C07a_app1	C07a_app1_rg1		C07a_app1_rg2	chapter	
C07a_app2	C07a_app2_rg1	i.<p/> i	C07a_app2_rg2	i.<p/>i	
C07a_app4	C07a_app4_rg1	him	C07a_app4_rg2	him,	
C07a_app6	C07a_app6_rg1	a variety of circumstances had prevented his marrying early, nor	C07a_app6_rg2	and it	
C07a_app8	C07a_app8_rg1	it	C07a_app8_rg2	not	
C07a_app10	C07a_app10_rg1	became a husband	C07a_app10_rg2	thought of marrying,	
C07a_app14	C07a_app14_rg1	father of a family.<p/><p/>as	C07a_app14_rg2	state sons who might carry his virtues and his name down to posterity.<p/><p/>as	
C07a_app16	C07a_app16_rg1	bitterly deplored	C07a_app16_rg2	grieved also for	
C07a_app18	C07a_app18_rg1	false pride which led his friend to a conduct so little worthy	C07a_app18_rg2	loss	
C07a_app20	C07a_app20_rg1	his society, and resolved	C07a_app20_rg2	the affection that united them. he lost no time in endeavouring	
C07a_app22	C07a_app22_rg1	out	C07a_app22_rg2	out,	
C07a_app23	C07a_app23_rg1	and endeavour to persuade	C07a_app23_rg2	with the hope of persuading	
C07a_app25	C07a_app25_rg1	was consequently	C07a_app25_rg2	was, consequently,	
C07a_app27	C07a_app27_rg1	care,	C07a_app27_rg2	care;	
C07a_app29	C07a_app29_rg1	friend	C07a_app29_rg2	friend,	
