C08g_app1	C08g_app1_rg1	<del>but when the ne<del>besides	C08g_app1_rg2	besides,	
C08g_app4	C08g_app4_rg1	<del>chemistry<del>natural	C08g_app4_rg2	natural	
C08g_app6	C08g_app6_rg1	<del>when<del> different	C08g_app6_rg2	different,	
C08g_app8	C08g_app8_rg1	the	C08g_app8_rg2	the<del>n<del>	
C08g_app12	C08g_app12_rg1	<del>wealth<del>power;–	C08g_app12_rg2	power;	
C08g_app14	C08g_app14_rg1	views	C08g_app14_rg2	views,	
C08g_app16	C08g_app16_rg1	 futile	C08g_app16_rg2	futile,	
C08g_app18	C08g_app18_rg1	grand:	C08g_app18_rg2	grand;	
C08g_app20	C08g_app20_rg1	<del>all<del> changed.<del>t and the expulsion<del> of chimera overthrew at the same  time all <del>greatness in the science<del><del>those<del>	C08g_app20_rg2	changed.	
C08g_app22	C08g_app22_rg1	<del>utmost<del> ambition of	C08g_app22_rg2	ambition of	
C08g_app23	C08g_app23_rg1		C08g_app23_rg2	the	
C08g_app24	C08g_app24_rg1	enquirer	C08g_app24_rg2	inquirer	
C08g_app35	C08g_app35_rg1	grandeur	C08g_app35_rg2	grandeur, 	
C08g_app38	C08g_app38_rg1	worth.<p/> such	C08g_app38_rg2	worth.<p/><p/>such	
C08g_app40	C08g_app40_rg1	<del>tw<del>	C08g_app40_rg2	the first	
C08g_app41	C08g_app41_rg1	two or three days	C08g_app41_rg2	two or three days of my residence at ingolstadt, which were chiefly	
C08g_app43	C08g_app43_rg1	almost	C08g_app43_rg2	in becoming acquainted with the localities, and the principal residents	
C08g_app44	C08g_app44_rg1	in	C08g_app44_rg2	in<del>solitary<del>solitude:	
C08g_app45	C08g_app45_rg1	my new abode.	C08g_app45_rg2	solitude.	
C08g_app47	C08g_app47_rg1	<del>at<del> as the	C08g_app47_rg2	as the	
C08g_app48	C08g_app48_rg1	ensueing	C08g_app48_rg2	ensuing	
C08g_app50	C08g_app50_rg1	 commenced	C08g_app50_rg2	commenced,	
C08g_app54	C08g_app54_rg1	k.rempe	C08g_app54_rg2	krempe	
C08g_app57	C08g_app57_rg1	lectures,	C08g_app57_rg2	lectures.	
C08g_app62	C08g_app62_rg1	pulpit	C08g_app62_rg2	pulpit,	
C08g_app65	C08g_app65_rg1	waldham,	C08g_app65_rg2	waldman,	
C08g_app68	C08g_app68_rg1	seen <del>and<del>	C08g_app68_rg2	seen,	
C08g_app69	C08g_app69_rg1	as he had	C08g_app69_rg2	as he had been 	
C08g_app73	C08g_app73_rg1	town.<p/><del>half out of<del>partly	C08g_app73_rg2	town.<p/><p/>partly	
C08g_app75	C08g_app75_rg1	curiosity	C08g_app75_rg2	curiosity,	
C08g_app77	C08g_app77_rg1	 idleness	C08g_app77_rg2	idleness,	
C08g_app79	C08g_app79_rg1	room 	C08g_app79_rg2	room,	
C08g_app81	C08g_app81_rg1	waldham	C08g_app81_rg2	waldman	
C08g_app84	C08g_app84_rg1	a very	C08g_app84_rg2	very	
C08g_app85	C08g_app85_rg1	different man from <del>the other<del>his	C08g_app85_rg2	unlike his	
C08g_app87	C08g_app87_rg1	 was	C08g_app87_rg2	appeared	
C08g_app93	C08g_app93_rg1	benevolence 	C08g_app93_rg2	benevolence;	
C08g_app95	C08g_app95_rg1	gray	C08g_app95_rg2	grey	
C08g_app96	C08g_app96_rg1	<del>hars<del> hairs covered his	C08g_app96_rg2	hairs covered his	
C08g_app97	C08g_app97_rg1	temples	C08g_app97_rg2	temples,	
C08g_app100	C08g_app100_rg1	he	C08g_app100_rg2	his person	
C08g_app102	C08g_app102_rg1	short in  person	C08g_app102_rg2	short,	
C08g_app104	C08g_app104_rg1	erect <del>ha<del>	C08g_app104_rg2	erect;	
C08g_app108	C08g_app108_rg1	with a <del>kind<del> by a recapitulation of the history of	C08g_app108_rg2	by a recapitulation of the history of	
C08g_app109	C08g_app109_rg1	chemistry	C08g_app109_rg2	chemistry,	
C08g_app111	C08g_app111_rg1	remark-ed the various improvements	C08g_app111_rg2	the various improvements	
C08g_app112	C08g_app112_rg1	<del>and discoveries<del>differentmade	C08g_app112_rg2	made	
C08g_app114	C08g_app114_rg1	different	C08g_app114_rg2	various	
C08g_app116	C08g_app116_rg1	<del>had made<del>of learning pronoucing 	C08g_app116_rg2	of learning, pronouncing with fervour	
C08g_app118	C08g_app118_rg1	greatest discoverers <del>with great warmth<del>with fervour.	C08g_app118_rg2	most distinguished discoverers.	
C08g_app122	C08g_app122_rg1	<del>chemistry<del>the	C08g_app122_rg2	the	
C08g_app125	C08g_app125_rg1	<del>termes<del>	C08g_app125_rg2	elementary	
C08g_app127	C08g_app127_rg1	<del>made<del>after making	C08g_app127_rg2	after having made	
C08g_app130	C08g_app130_rg1	experiments <del>and<del>heconcluded	C08g_app130_rg2	experiments, he concluded	
C08g_app132	C08g_app132_rg1	modern chemistry,	C08g_app132_rg2	modernchemistry	
C08g_app134	C08g_app134_rg1	terms	C08g_app134_rg2	words	
C08g_app136	C08g_app136_rg1	 forget.<p/> "the	C08g_app136_rg2	forget:—<p/><p/>"the	
C08g_app138	C08g_app138_rg1	science" 	C08g_app138_rg2	science,"	
C08g_app140	C08g_app140_rg1	impossibilities  "and	C08g_app140_rg2	impossibilities, and	
C08g_app142	C08g_app142_rg1	 "masters	C08g_app142_rg2	masters	
C08g_app144	C08g_app144_rg1	little.	C08g_app144_rg2	little;	
C08g_app146	C08g_app146_rg1	 "<del>no<del> know that metals cannot be	C08g_app146_rg2	know that metals cannot be	
C08g_app147	C08g_app147_rg1	 "transmuted	C08g_app147_rg2	transmuted,	
C08g_app149	C08g_app149_rg1	 "<del>vitæ<del>of	C08g_app149_rg2	of	
C08g_app151	C08g_app151_rg1	<del>mere<del> chimæra.	C08g_app151_rg2	chimera.	
C08g_app153	C08g_app153_rg1	 "these philosophers	C08g_app153_rg2	these philosophers,	
C08g_app155	C08g_app155_rg1	<del>eyes<del> hands	C08g_app155_rg2	hands	
C08g_app156	C08g_app156_rg1	 "appear	C08g_app156_rg2	seem	
C08g_app158	C08g_app158_rg1	 "dirt	C08g_app158_rg2	dirt,	
C08g_app160	C08g_app160_rg1	pore	C08g_app160_rg2	pour	
C08g_app162	C08g_app162_rg1	 "the	C08g_app162_rg2	the	
C08g_app164	C08g_app164_rg1	crucible, have	C08g_app164_rg2	cruscible,  "have	
C08g_app166	C08g_app166_rg1	 "they	C08g_app166_rg2	they	
C08g_app168	C08g_app168_rg1	 "nature	C08g_app168_rg2	nature,	
C08g_app170	C08g_app170_rg1	shew	C08g_app170_rg2	show	
C08g_app172	C08g_app172_rg1	"in	C08g_app172_rg2	in	
C08g_app174	C08g_app174_rg1	 "the heavens;–	C08g_app174_rg2	the	
C08g_app175	C08g_app175_rg1	heavens:	C08g_app175_rg2	heavens;	
C08g_app177	C08g_app177_rg1	discoverd	C08g_app177_rg2	discovered	
C08g_app179	C08g_app179_rg1	 "the	C08g_app179_rg2	the	
C08g_app181	C08g_app181_rg1	 "of	C08g_app181_rg2	of	
C08g_app183	C08g_app183_rg1	<del>new<del> they have	C08g_app183_rg2	they have	
C08g_app184	C08g_app184_rg1	 "acquired	C08g_app184_rg2	acquired	
C08g_app186	C08g_app186_rg1	powers;	C08g_app186_rg2	powers;–	
C08g_app188	C08g_app188_rg1	 "thunders	C08g_app188_rg2	thunders	
C08g_app190	C08g_app190_rg1	mimic	C08g_app190_rg2	mimick	
C08g_app192	C08g_app192_rg1	 "earthquake,	C08g_app192_rg2	earthquake,	
C08g_app194	C08g_app194_rg1	 "invisible	C08g_app194_rg2	invisible	
C08g_app196	C08g_app196_rg1	 "shadows."<p/>	C08g_app196_rg2	shadows."<p/>	
