C08i_app1	C08i_app1_rg1	and	C08i_app1_rg2	on the same day, i	
C08i_app3	C08i_app3_rg1	him	C08i_app3_rg2	m. waldman	
C08i_app5	C08i_app5_rg1	visit the same evening.	C08i_app5_rg2	visit.	
C08i_app8	C08i_app8_rg1	public.	C08i_app8_rg2	public;	
C08i_app11	C08i_app11_rg1	 manner	C08i_app11_rg2	mien	
C08i_app13	C08i_app13_rg1	lecture,	C08i_app13_rg2	lectures	
C08i_app15	C08i_app15_rg1		C08i_app15_rg2	in his own house	
C08i_app17	C08i_app17_rg1	<del>affabity<del> affability and	C08i_app17_rg2	affability and	
C08i_app18	C08i_app18_rg1	kindness in his own  house.	C08i_app18_rg2	kindness.	
C08i_app19	C08i_app19_rg1	i gave him pretty nearly the same account of my former pursuits as i had given to his fellow-professor. he heard	C08i_app19_rg2	he heard	
C08i_app21	C08i_app21_rg1	my	C08i_app21_rg2	the	
C08i_app24	C08i_app24_rg1	studies with attention 	C08i_app24_rg2	studies, and	
C08i_app26	C08i_app26_rg1		C08i_app26_rg2	agrippa,	
C08i_app29	C08i_app29_rg1	paracelsus	C08i_app29_rg2	paracelsus,	
C08i_app32	C08i_app32_rg1	m.	C08i_app32_rg2	mr	
C08i_app34	C08i_app34_rg1	<del>ex<del><del>exhibited<del>expressed to them. 	C08i_app34_rg2	exhibited.	
C08i_app36	C08i_app36_rg1	said	C08i_app36_rg2	said,	
C08i_app38	C08i_app38_rg1	"these	C08i_app38_rg2	 these	
C08i_app42	C08i_app42_rg1	 modern<del>chem<del>naturalphilosophers	C08i_app42_rg2	modern philosophers	
C08i_app47	C08i_app47_rg1	knowledge. they had left	C08i_app47_rg2	knowledgeit is not a meaner  tasktheyhadleft	
C08i_app50	C08i_app50_rg1	 task	C08i_app50_rg2	task,	
C08i_app54	C08i_app54_rg1	conected classifications	C08i_app54_rg2	connected classifications,	
C08i_app57	C08i_app57_rg1	 to	C08i_app57_rg2	in	
C08i_app64	C08i_app64_rg1	genius 	C08i_app64_rg2	genius,	
C08i_app66	C08i_app66_rg1	 directed	C08i_app66_rg2	directed,	
C08i_app68	C08i_app68_rg1	fail in	C08i_app68_rg2	failed.in	
C08i_app72	C08i_app72_rg1	 mankind.i	C08i_app72_rg2	mankind." i	
C08i_app74	C08i_app74_rg1	<del>to his statement, which was delivered<del>to him with interest for he spoke	C08i_app74_rg2	to his statement which was delivered	C08i_app74_rg3	to his statement, which was delivered	
C08i_app76	C08i_app76_rg1	<del>any<del>	C08i_app76_rg2	any	
C08i_app80	C08i_app80_rg1	added,	C08i_app80_rg2	added<del>i ended by saying<del>	
C08i_app83	C08i_app83_rg1	prejudice 	C08i_app83_rg2	prejudices	
C08i_app85	C08i_app85_rg1	chemists	C08i_app85_rg2	chemists;	
