C08b_app1	C08b_app1_rg1	It appeared to me sacrilege so soon to leave the repose, akin to death, of the house of mourning, and to rush into the thick of life. I was new to sorrow, but it did not the less alarm me. I was unwilling to quit the sight of those that remained to me; and, above all, I desired to see my sweet Elizabeth in some degree consoled.<p/> <p/>She indeed veiled her grief, and strove to act the comforter to us all. She looked steadily on life, and assumed its duties with courage and zeal. She devoted herself to those whom she had been taught to call her uncle and cousins.	C08b_app1_rg2	this period was spent	C08b_app1_rg3	this time was spent	
C08b_app2	C08b_app2_rg1	sadly ;	C08b_app2_rg2	sadly.	C08b_app2_rg3	sadly;	
C08b_app4	C08b_app4_rg1	mothers death 	C08b_app4_rg2	mother’s death,	
C08b_app6	C08b_app6_rg1	departure	C08b_app6_rg2	departure,	C08b_app6_rg3	departure;	
C08b_app9	C08b_app9_rg1	spirits	C08b_app9_rg2	spirits;	
C08b_app11	C08b_app11_rg1	<del>spr<del><del>renew<del><del>the spirit<del><del>cast aa gleam<del>renew	C08b_app11_rg2	renew	
C08b_app13	C08b_app13_rg1	cheer  fullness	C08b_app13_rg2	cheerfulness	
C08b_app16	C08b_app16_rg1	aunt	C08b_app16_rg2	aunt,	
C08b_app18	C08b_app18_rg1	<del>firmess<del> firmness and	C08b_app18_rg2	firmness and	
C08b_app21	C08b_app21_rg1	exactitude 	C08b_app21_rg2	exactness;	
C08b_app23	C08b_app23_rg1	<del>her<del>she	C08b_app23_rg2	she	
C08b_app25	C08b_app25_rg1	that	C08b_app25_rg2	the	
C08b_app27	C08b_app27_rg1	duty <del>was<del>of<del>to<del>	C08b_app27_rg2	duty, of	
C08b_app29	C08b_app29_rg1	happy,	C08b_app29_rg2	happy.	
C08b_app31	C08b_app31_rg1	 on	C08b_app31_rg2	upon	
C08b_app33	C08b_app33_rg1	<del>and<del> instructed my	C08b_app33_rg2	instructed my	
C08b_app34	C08b_app34_rg1	brothers	C08b_app34_rg2	brothers;	
