C10_app2	C10_app2_rg1	7<shi rend="sup"></shi><p/>	C10_app2_rg2	iv.<p/>	C10_app2_rg3	v.<p/>	
C10_app5	C10_app5_rg1	november 	C10_app5_rg2	november,	
C10_app7	C10_app7_rg1	<del>the frame on whic<del> my man completeed,. <del>and<del>	C10_app7_rg2	the accomplishment of	
C10_app9	C10_app9_rg1	agony	C10_app9_rg2	agony,	
C10_app14	C10_app14_rg1	me <del>and endeavour to<del>that	C10_app14_rg2	me, that	
C10_app16	C10_app16_rg1	might infuse	C10_app16_rg2	mightinfuse	
C10_app20	C10_app20_rg1	morning,	C10_app20_rg2	morning;	
C10_app23	C10_app23_rg1	window panes,	C10_app23_rg2		
C10_app25	C10_app25_rg1	when 	C10_app25_rg2	when,	
C10_app27	C10_app27_rg1	half extinguished light	C10_app27_rg2	half-extinguished light,	
C10_app29	C10_app29_rg1	open.—it	C10_app29_rg2	open; it	
C10_app31	C10_app31_rg1	limbs.<p/><del>but how<del> how	C10_app31_rg2	limbs.<p/><p/>how	
C10_app33	C10_app33_rg1	 emotion	C10_app33_rg2	emotions	
C10_app35	C10_app35_rg1	catastrophe,	C10_app35_rg2	catastrophe;	
C10_app39	C10_app39_rg1	form.	C10_app39_rg2	form?	
C10_app41	C10_app41_rg1	proportion 	C10_app41_rg2	proportion,	
C10_app43	C10_app43_rg1	<del>h<del> as	C10_app43_rg2	as	
C10_app44	C10_app44_rg1	<del>handsome<del><del>handsome<del>beautiful.<del>handsome<del>beautiful; great	C10_app44_rg2	beautiful. beautiful!—great	
C10_app46	C10_app46_rg1	<del>dun<del>yellow	C10_app46_rg2	yellow	
C10_app51	C10_app51_rg1	black	C10_app51_rg2	black,	
C10_app53	C10_app53_rg1	flowing and	C10_app53_rg2	flowing;	
C10_app55	C10_app55_rg1	whiteness	C10_app55_rg2	whiteness;	
C10_app57	C10_app57_rg1	luxuriances	C10_app57_rg2	luxuriancies	
C10_app59	C10_app59_rg1	<del>fomed<del> formed a more horrid contrast with	C10_app59_rg2	formed a more horrid contrast with	
C10_app61	C10_app61_rg1	watery eyes,	C10_app61_rg2	watry eyes	
C10_app65	C10_app65_rg1	complexion	C10_app65_rg2	complexion,	
C10_app66	C10_app66_rg1	<del>and<del>	C10_app66_rg2	and	
C10_app67	C10_app67_rg1	straight	C10_app67_rg2	strait 	
C10_app69	C10_app69_rg1	lips. and the contortions that ever and anon con<del>puls<del>vulsed and deformed his un-human features.<p/>	C10_app69_rg2	lips.<p/><p/>	
C10_app73	C10_app73_rg1	years	C10_app73_rg2	years,	
C10_app76	C10_app76_rg1	<del>f<del> life into an inanimate	C10_app76_rg2	life into an inanimate	
C10_app79	C10_app79_rg1	<del>heath<del> health. i had desired	C10_app79_rg2	health. i had desired	
C10_app81	C10_app81_rg1	finished, the beauty of the dream vanished,	C10_app81_rg2	succeeded these dreams vanished	
C10_app85	C10_app85_rg1	<del>creature<del>being	C10_app85_rg2	being	
C10_app88	C10_app88_rg1	room	C10_app88_rg2	room,	
C10_app90	C10_app90_rg1	<del>remained<del>continued	C10_app90_rg2	continued	
C10_app92	C10_app92_rg1	 bed chamber	C10_app92_rg2	bed-chamber,	C10_app92_rg3	bedchamber,	
C10_app95	C10_app95_rg1	lenght <mdel></mdel>lassitude 	C10_app95_rg2	length lassitude	
C10_app97	C10_app97_rg1	 endured,	C10_app97_rg2	endured;	
C10_app99	C10_app99_rg1	my 	C10_app99_rg2	the	
C10_app101	C10_app101_rg1	clothes	C10_app101_rg2	clothes,	
C10_app104	C10_app104_rg1	<del>feew<del> few moments of	C10_app104_rg2	few moments of	
C10_app105	C10_app105_rg1	forgetfullness. 	C10_app105_rg2	forgetfulness.	
C10_app107	C10_app107_rg1	vain:	C10_app107_rg2	vain;	
C10_app109	C10_app109_rg1	slept	C10_app109_rg2	slept,	
C10_app110	C10_app110_rg1	indeed	C10_app110_rg2	indeed,	
C10_app112	C10_app112_rg1	dreams. i thought	C10_app112_rg2	dreams– 	
C10_app114	C10_app114_rg1	elizabeth	C10_app114_rg2	elizabeth,	
C10_app116	C10_app116_rg1	health	C10_app116_rg2	health,	
C10_app118	C10_app118_rg1	 ingolstadt;	C10_app118_rg2	ingolstadt.	
C10_app120	C10_app120_rg1	surprised	C10_app120_rg2	surprised,	
C10_app122	C10_app122_rg1	 her	C10_app122_rg2	her;	
C10_app125	C10_app125_rg1	lips	C10_app125_rg2	lips,	
C10_app127	C10_app127_rg1	livid	C10_app127_rg2	lurid	
C10_app130	C10_app130_rg1	change	C10_app130_rg2	change,	
C10_app133	C10_app133_rg1	arms:a	C10_app133_rg2	arms; a	
C10_app135	C10_app135_rg1	enveloped	C10_app135_rg2	envolepped	
C10_app137	C10_app137_rg1	form	C10_app137_rg2	form,	
C10_app140	C10_app140_rg1	grave worms	C10_app140_rg2	grave-worms	
C10_app143	C10_app143_rg1	flannel.	C10_app143_rg2	flannel;	
C10_app145	C10_app145_rg1	horror,	C10_app145_rg2	horror;	
C10_app147	C10_app147_rg1	<del>when i saw<del> cold dew covered my	C10_app147_rg2	cold dew covered my	
C10_app148	C10_app148_rg1	forehead 	C10_app148_rg2	forehead,	
C10_app150	C10_app150_rg1	<del>ah<del> chattered	C10_app150_rg2	chattered,	
C10_app152	C10_app152_rg1	<del>was<del>became convul<mdel></mdel>sed,	C10_app152_rg2	became	
C10_app153	C10_app153_rg1	convulsed:	C10_app153_rg2	convulsed;	
C10_app156	C10_app156_rg1	moon	C10_app156_rg2	moon,	
C10_app159	C10_app159_rg1	window shutters,	C10_app159_rg2	window-shutters,	
C10_app165	C10_app165_rg1	created.	C10_app165_rg2	created;	
C10_app167	C10_app167_rg1	hel<mdel></mdel>d	C10_app167_rg2	held	
C10_app171	C10_app171_rg1	bed;	C10_app171_rg2	curtain,	
C10_app173	C10_app173_rg1	eyes,	C10_app173_rg2	eyes—;	
C10_app176	C10_app176_rg1	called,	C10_app176_rg2	called,—	
C10_app178	C10_app178_rg1	me. his	C10_app178_rg2	me–his 	
C10_app180	C10_app180_rg1	opened	C10_app180_rg2	opened,	
C10_app182	C10_app182_rg1	<del>in<del> some	C10_app182_rg2	some	
C10_app183	C10_app183_rg1	<del>words<del> inarticulate	C10_app183_rg2	inarticulate	
C10_app184	C10_app184_rg1	 sounds	C10_app184_rg2	sounds,	
C10_app187	C10_app187_rg1	spoken	C10_app187_rg2	spoken,	
C10_app189	C10_app189_rg1	 hear —	C10_app189_rg2	hear;	
C10_app191	C10_app191_rg1	<del>had<del> hand was stretched	C10_app191_rg2	hand was stretched	
C10_app192	C10_app192_rg1	out 	C10_app192_rg2	out, seemingly	
C10_app194	C10_app194_rg1	me	C10_app194_rg2	me,	
C10_app196	C10_app196_rg1	escaped	C10_app196_rg2	escaped,	
C10_app198	C10_app198_rg1	<del>ran<del> rushed down	C10_app198_rg2	rushed down	
C10_app199	C10_app199_rg1	<del>the<del> stairs<del>case<del>	C10_app199_rg2	stairs.	
C10_app201	C10_app201_rg1	 a	C10_app201_rg2	the	
C10_app204	C10_app204_rg1	night	C10_app204_rg2	night,	
C10_app207	C10_app207_rg1	agitation,	C10_app207_rg2	agitation;	
C10_app210	C10_app210_rg1	 arrival	C10_app210_rg2	approach	
C10_app213	C10_app213_rg1	life.<p/> oh!	C10_app213_rg2	life.<p/><p/>oh!	
C10_app217	C10_app217_rg1	<del>life<del>animation	C10_app217_rg2	animation	
C10_app219	C10_app219_rg1	.	C10_app219_rg2	that wretch.	
C10_app222	C10_app222_rg1	<del>and i thought<del> he was ugly then.	C10_app222_rg2	he was ugly then;	
C10_app225	C10_app225_rg1	endued with motion 	C10_app225_rg2	rendered capable of motion,	
C10_app227	C10_app227_rg1	<del>to<del> such as even dante	C10_app227_rg2	such as even dante	
C10_app229	C10_app229_rg1	never	C10_app229_rg2	not	
C10_app231	C10_app231_rg1	conceived.<p/> i	C10_app231_rg2	conceived.<p/><p/>i	
C10_app233	C10_app233_rg1	wretchedly.	C10_app233_rg2	wretchedly– 	
C10_app235	C10_app235_rg1	pulse	C10_app235_rg2	pulses	
C10_app237	C10_app237_rg1	 hardly	C10_app237_rg2	hardly,	
C10_app240	C10_app240_rg1	artery:	C10_app240_rg2	artery;	
C10_app242	C10_app242_rg1	others	C10_app242_rg2	others,	
C10_app244	C10_app244_rg1	sank	C10_app244_rg2	sunk 	
C10_app246	C10_app246_rg1	<del>with<del>thro	C10_app246_rg2	through	
C10_app247	C10_app247_rg1	languor and extreme weakness.	C10_app247_rg2	languor and extreme weakness. <del>surely so wretched a<del> and	
C10_app250	C10_app250_rg1	horror	C10_app250_rg2	horror,	
C10_app253	C10_app253_rg1	<del>disapp<del> disappointment:<del>creature as i never before existed.<del>	C10_app253_rg2	disappointment:	C10_app253_rg3	disappointment;	
C10_app255	C10_app255_rg1		C10_app255_rg2	pleasant	
C10_app257	C10_app257_rg1	space	C10_app257_rg2	space,	
C10_app260	C10_app260_rg1	me;	C10_app260_rg2	me– <del>i<del>	
C10_app264	C10_app264_rg1	complete!<p/><p/>morning,	C10_app264_rg2	complete.<p/> morning —	
C10_app266	C10_app266_rg1	wet —	C10_app266_rg2	wet,	
C10_app267	C10_app267_rg1	at length dawned, and	C10_app267_rg2	at length dawned, and <del>to<del>	
C10_app270	C10_app270_rg1	ingolsstadt	C10_app270_rg2	ingolstadt,	
C10_app272	C10_app272_rg1	and clock,	C10_app272_rg2	and<del>the<del> its clock	
C10_app274	C10_app274_rg1	 pointed to	C10_app274_rg2	indicated	
C10_app276	C10_app276_rg1	sixth	C10_app276_rg2	sixth<del>e<del>	
C10_app279	C10_app279_rg1	court	C10_app279_rg2	court,	
C10_app282	C10_app282_rg1	assylum	C10_app282_rg2	asylum,	
C10_app286	C10_app286_rg1	steps	C10_app286_rg2	steps,	
C10_app288	C10_app288_rg1	<del>ough<del> sought to avoid the wretch whom i feared every turning	C10_app288_rg2	sought to avoid the wretch whom i feared every turning	
C10_app289	C10_app289_rg1	in	C10_app289_rg2	of	
C10_app291	C10_app291_rg1	<del>to<del> return	C10_app291_rg2	return	
C10_app293	C10_app293_rg1	apartment	C10_app293_rg2	appartment	
C10_app295	C10_app295_rg1	inhabited	C10_app295_rg2	inhabited,	
C10_app298	C10_app298_rg1	on	C10_app298_rg2	on,	
C10_app300	C10_app300_rg1	wetted	C10_app300_rg2	drenched	
C10_app302	C10_app302_rg1	<del>drizzling<del> rain	C10_app302_rg2	rain,	C10_app302_rg3	rain	
C10_app308	C10_app308_rg1	time endeavouring	C10_app308_rg2	time, endeavouring,	
C10_app310	C10_app310_rg1	 exercise	C10_app310_rg2	exercise,	
C10_app313	C10_app313_rg1	streets 	C10_app313_rg2	streets,	
C10_app316	C10_app316_rg1	was	C10_app316_rg2	was,	
C10_app318	C10_app318_rg1	doing.	C10_app318_rg2	doing:	
C10_app321	C10_app321_rg1	<del>with<del>in	C10_app321_rg2	in	
C10_app323	C10_app323_rg1	fear	C10_app323_rg2	fear;	
C10_app326	C10_app326_rg1	steps	C10_app326_rg2	steps,	
C10_app329	C10_app329_rg1	me, "like	C10_app329_rg2	me:<p/><p/><lg/><l/>like	C10_app329_rg3	me:—<p/><p/><lg/><l/>like	
C10_app331	C10_app331_rg1	who	C10_app331_rg2	who,	
C10_app333	C10_app333_rg1	lonely road,<l/><l/>doth	C10_app333_rg2	lonesome road "doth	
C10_app335	C10_app335_rg1	dread "and	C10_app335_rg2	dread,<l/><l/>and,	
C10_app337	C10_app337_rg1	turned	C10_app337_rg2	turn’d	
C10_app338	C10_app338_rg1	round	C10_app338_rg2	round,	
C10_app340	C10_app340_rg1	on  "<del>wal<del>and	C10_app340_rg2	on,<l/><l/>and	
C10_app342	C10_app342_rg1	head  "because	C10_app342_rg2	head;<l/><l/>because	
C10_app344	C10_app344_rg1	fiend  "doth	C10_app344_rg2	fiend<l/><l/>doth	
C10_app346	C10_app346_rg1	tread*.<l/><lg/><note sid="novel1_letter4_chapter4_div4_div4_p8_cit1_note1"/>* <bibl sid="novel1_letter4_chapter4_div4_div4_p8_cit1_note1_bibl1"/>coleridge’s	C10_app346_rg2	tread*.<l/><lg/><note sid="novel1_letter4_chapter5_div4_div5_p8_cit1_note1"/>*<bibl sid="novel1_letter4_chapter5_div4_div5_p8_cit1_note1_bibl1"/>coleridge’s	C10_app346_rg3	tread." continueing	
C10_app348	C10_app348_rg1	mariner."<bibl eid="novel1_letter4_chapter4_div4_div4_p8_cit1_note1_bibl1"/><note eid="novel1_letter4_chapter4_div4_div4_p8_cit1_note1"/><p/><p/>continuing	C10_app348_rg2	mariner."<bibl eid="novel1_letter4_chapter5_div4_div5_p8_cit1_note1_bibl1"/><note eid="novel1_letter4_chapter5_div4_div5_p8_cit1_note1"/><p/><p/>continuing	
C10_app350	C10_app350_rg1	lenght <del>opposite<del>opposite	C10_app350_rg2	length opposite	
C10_app355	C10_app355_rg1	paused	C10_app355_rg2	paused,	
C10_app357	C10_app357_rg1	why	C10_app357_rg2	why;	
C10_app365	C10_app365_rg1	nearer	C10_app365_rg2	nearer,	
C10_app368	C10_app368_rg1	diligence:	C10_app368_rg2	diligence;	
C10_app371	C10_app371_rg1	standing, and "oncoleridges" "ancient mariner."	C10_app371_rg2	standing; and, on	
C10_app373	C10_app373_rg1	door	C10_app373_rg2	doors	
C10_app375	C10_app375_rg1	opened	C10_app375_rg2	opened,	
C10_app378	C10_app378_rg1	who	C10_app378_rg2	who,	
C10_app380	C10_app380_rg1	<del>seee<del> seeing	C10_app380_rg2	seeing	
C10_app381	C10_app381_rg1	me	C10_app381_rg2	me,	
C10_app384	C10_app384_rg1	out.	C10_app384_rg2	out.<p/>	
C10_app386	C10_app386_rg1	frankenstein,"	C10_app386_rg2	frankenstien,"	
C10_app388	C10_app388_rg1	he 	C10_app388_rg2	he,	
C10_app390	C10_app390_rg1	you!	C10_app390_rg2	you;	
C10_app392	C10_app392_rg1	 "fortunate	C10_app392_rg2	fortunate	
C10_app398	C10_app398_rg1	<del>see<del> seing clerval:	C10_app398_rg2	seeing clerval;	
C10_app401	C10_app401_rg1	elizabeth	C10_app401_rg2	elizabeth,	
C10_app406	C10_app406_rg1	misfortune. 	C10_app406_rg2	misfortune;	
C10_app408	C10_app408_rg1	felt suddenly,	C10_app408_rg2	feltsuddenly,	
C10_app410	C10_app410_rg1	<del>for<del>duringfor 	C10_app410_rg2	during	
C10_app415	C10_app415_rg1	manner	C10_app415_rg2	manner,	
C10_app417	C10_app417_rg1	colledge. 	C10_app417_rg2	college.	
C10_app419	C10_app419_rg1	<del>ran on<del><del>talked<del> continued	C10_app419_rg2	continued	
C10_app421	C10_app421_rg1	friends	C10_app421_rg2	friends,	
C10_app423	C10_app423_rg1	own good	C10_app423_rg2	owngood	
C10_app426	C10_app426_rg1	allowed	C10_app426_rg2	permitted	
C10_app428	C10_app428_rg1	ingolstadt.	C10_app428_rg2	ingolstadt.<p/>	
C10_app432	C10_app432_rg1	"how great	C10_app432_rg2	<del>"that<del> "it	
C10_app434	C10_app434_rg1	not with<del>out<del> considerable  "trouble that i persuaded	C10_app434_rg2	the difficulty to persuade	
C10_app436	C10_app436_rg1	 "father	C10_app436_rg2	father	
C10_app438	C10_app438_rg1	all	C10_app438_rg2	it	
C10_app439	C10_app439_rg1	is	C10_app439_rg2	was	
C10_app441	C10_app441_rg1	 "necessary	C10_app441_rg2	necessary	
C10_app442	C10_app442_rg1	for a merchant	C10_app442_rg2	knowledge was	
C10_app444	C10_app444_rg1	comprised in the noble art of	C10_app444_rg2	to	
C10_app445	C10_app445_rg1	 "know nothing	C10_app445_rg2	understand any thing	
C10_app447	C10_app447_rg1	book-keeping; and, indeed,	C10_app447_rg2	bookeeping "and indeed	
C10_app449	C10_app449_rg1	 "incredulous	C10_app449_rg2	incredulous	
C10_app451	C10_app451_rg1	last	C10_app451_rg2	last,	
C10_app453	C10_app453_rg1	applications  "was	C10_app453_rg2	unwearied entreaties was	
C10_app455	C10_app455_rg1	of the	C10_app455_rg2	ofthe	
C10_app457	C10_app457_rg1	school  "master	C10_app457_rg2	schoolmaster	
C10_app459	C10_app459_rg1	wakefield: ‘i	C10_app459_rg2	wakefield:—‘i	C10_app459_rg3	wakefield– "i" live very well yet i do not know  "greek " i	
C10_app461	C10_app461_rg1	florins a year without greek, i eat	C10_app461_rg2	florins–  "<del>y.<del> with  "out greek –i  "eat	
C10_app463	C10_app463_rg1	 "without greek of- "but	C10_app463_rg2	without greek.’ but	
C10_app465	C10_app465_rg1	 "length	C10_app465_rg2	length	
C10_app467	C10_app467_rg1	for  "learning,	C10_app467_rg2	of learning,	
C10_app471	C10_app471_rg1	 "to	C10_app471_rg2	to	
C10_app473	C10_app473_rg1	discovery to	C10_app473_rg2	discoveryto	
C10_app475	C10_app475_rg1	 "knowledge."<p/> "and	C10_app475_rg2	knowledge."<p/><p/>"it gives me the greatest delight to see you; but tell me how you left	
C10_app477	C10_app477_rg1	brothers andelizabeth" said i<p/> "very well	C10_app477_rg2	brothers, and elizabeth."<p/><p/>"very well,	
C10_app479	C10_app479_rg1	happy" replied  he "only	C10_app479_rg2	happy, only	
C10_app481	C10_app481_rg1	<del>yo<del> "they	C10_app481_rg2	they	
C10_app483	C10_app483_rg1	seldom, and "by	C10_app483_rg2	seldom. by	
C10_app485	C10_app485_rg1	by,	C10_app485_rg2	bye,	
C10_app487	C10_app487_rg1	 "a	C10_app487_rg2	a	
C10_app489	C10_app489_rg1	 "myself– but	C10_app489_rg2	myself.—but,	
C10_app491	C10_app491_rg1	frankenstein" 	C10_app491_rg2	frankenstein,"	
C10_app493	C10_app493_rg1	he	C10_app493_rg2	he,	
C10_app495	C10_app495_rg1	short	C10_app495_rg2	short,	
C10_app497	C10_app497_rg1	 "full	C10_app497_rg2	full	
C10_app499	C10_app499_rg1	face	C10_app499_rg2	face,	
C10_app501	C10_app501_rg1	 "remark	C10_app501_rg2	remark	
C10_app503	C10_app503_rg1	appear;	C10_app503_rg2	are.	
C10_app505	C10_app505_rg1	 "and	C10_app505_rg2	and	
C10_app507	C10_app507_rg1	appear	C10_app507_rg2	look	
C10_app509	C10_app509_rg1	 "been	C10_app509_rg2	been	
C10_app511	C10_app511_rg1	nights."<p/> "you	C10_app511_rg2	nights."<p/><p/>"you	
C10_app513	C10_app513_rg1	right"	C10_app513_rg2	right;	
C10_app514	C10_app514_rg1	i	C10_app514_rg2	i replied  "i	
C10_app518	C10_app518_rg1	one occupation,	C10_app518_rg2	"<del>several<del><del>studious<del> one occupation<del>s<del>	
C10_app520	C10_app520_rg1	<del>did<del>have "not allowedmyself	C10_app520_rg2	have not allowed myself	
C10_app522	C10_app522_rg1	rest	C10_app522_rg2	rest,	
C10_app524	C10_app524_rg1	"see;	C10_app524_rg2	see:	
C10_app526	C10_app526_rg1	hope	C10_app526_rg2	hope, that	
C10_app528	C10_app528_rg1	these employments	C10_app528_rg2	those  "occupations	
C10_app532	C10_app532_rg1	end, and that i am at length	C10_app532_rg2	end—i am free  "now i hope."<p/> i	
C10_app533	C10_app533_rg1	free." <p/><p/>i	C10_app533_rg2	free."<p/><p/>i	
C10_app535	C10_app535_rg1	excessively:	C10_app535_rg2	excessively;	
C10_app537	C10_app537_rg1	 bear	C10_app537_rg2	endure	
C10_app539	C10_app539_rg1	of, and	C10_app539_rg2	of,and	
C10_app541	C10_app541_rg1	to,	C10_app541_rg2	to	
C10_app543	C10_app543_rg1	occurences	C10_app543_rg2	occurrences	
C10_app545	C10_app545_rg1	prece<del>e<del>ding 	C10_app545_rg2	preceding	
C10_app547	C10_app547_rg1	i walked	C10_app547_rg2	<del>i continued to walk<del><del>theire<del> i walked therefore	
C10_app550	C10_app550_rg1	colledge. 	C10_app550_rg2	college.	
C10_app552	C10_app552_rg1	reflected –	C10_app552_rg2	reflected,	
C10_app555	C10_app555_rg1	shiver	C10_app555_rg2	shiver,	
C10_app558	C10_app558_rg1	apartment	C10_app558_rg2	appartment	
C10_app560	C10_app560_rg1	still be there, alive,	C10_app560_rg2	be still there—alive	
C10_app563	C10_app563_rg1	behold this monster;	C10_app563_rg2	see him	
C10_app565	C10_app565_rg1	 dreaded	C10_app565_rg2	feared	
C10_app567	C10_app567_rg1	 behold the monst<del>h<del>er. <del>i therefore<del>	C10_app567_rg2	see him.	
C10_app569	C10_app569_rg1	him	C10_app569_rg2	him,	
C10_app570	C10_app570_rg1	therefore	C10_app570_rg2	therefore,	C10_app570_rg3	thereforeto	
C10_app575	C10_app575_rg1	<del>while<del> i darted up towards	C10_app575_rg2	i darted up towards	
C10_app580	C10_app580_rg1	recollected myself.	C10_app580_rg2	recovered  myself, when	
C10_app582	C10_app582_rg1	paused	C10_app582_rg2	then paused;	
C10_app586	C10_app586_rg1	forcibly open,	C10_app586_rg2	open	
C10_app590	C10_app590_rg1	side.	C10_app590_rg2	side;	
C10_app593	C10_app593_rg1	in –	C10_app593_rg2	in:	
C10_app595	C10_app595_rg1	apartment	C10_app595_rg2	appartment	
C10_app597	C10_app597_rg1	empty,	C10_app597_rg2	empty;	
C10_app600	C10_app600_rg1	bed-room	C10_app600_rg2	bedroon	
C10_app603	C10_app603_rg1	<del>belief<del> believe that so great a	C10_app603_rg2	believe that so great a	
C10_app604	C10_app604_rg1	good fortune	C10_app604_rg2	good-fortune	
C10_app607	C10_app607_rg1	<del>was<del>became	C10_app607_rg2	became	
C10_app610	C10_app610_rg1	 joy	C10_app610_rg2	joy,	
C10_app612	C10_app612_rg1	clerval.<p/><p/>we	C10_app612_rg2	henry.<p/> we	
C10_app614	C10_app614_rg1	room	C10_app614_rg2	room,	
C10_app615	C10_app615_rg1	and the servant presently	C10_app615_rg2	and present  ly the servant	
C10_app617	C10_app617_rg1	breakfast: 	C10_app617_rg2	breakfast;	
C10_app619	C10_app619_rg1	me,–i	C10_app619_rg2	me; i	
C10_app621	C10_app621_rg1	the excess of	C10_app621_rg2	excess of	
C10_app622	C10_app622_rg1	sensitiveness	C10_app622_rg2	sensitiveness,	
C10_app627	C10_app627_rg1	place —	C10_app627_rg2	place;	
C10_app630	C10_app630_rg1	hands, and	C10_app630_rg2	handsand	
C10_app634	C10_app634_rg1	 arrival–	C10_app634_rg2	arrival;	
C10_app636	C10_app636_rg1	<del>saw<del> he observed	C10_app636_rg2	he observed	
C10_app638	C10_app638_rg1	attentively, he	C10_app638_rg2	attentivelyhe	
C10_app641	C10_app641_rg1	account	C10_app641_rg2	account;	
C10_app644	C10_app644_rg1	loud unrestrained	C10_app644_rg2	loud, unrestrained,	
C10_app646	C10_app646_rg1	laughter	C10_app646_rg2	laughter,	
C10_app648	C10_app648_rg1	him.<p/> my	C10_app648_rg2	him.<p/><p/>"my	
C10_app650	C10_app650_rg1	frankenstein,"	C10_app650_rg2	victor,"	
C10_app652	C10_app652_rg1	he "what 	C10_app652_rg2	he, "what,	
C10_app654	C10_app654_rg1	"gods" sake	C10_app654_rg2	god’s sake,	
C10_app656	C10_app656_rg1	matter <del>for<del>	C10_app656_rg2	matter?	
C10_app659	C10_app659_rg1	in that manner.	C10_app659_rg2	so – <del>what has<del>	
C10_app662	C10_app662_rg1	this?"<p/><p/>"do	C10_app662_rg2	this?<p/> do	C10_app662_rg3	this?<p/><p/>"do	
C10_app664	C10_app664_rg1	me	C10_app664_rg2	me,"	
C10_app666	C10_app666_rg1	 hands<del>fef<del>	C10_app666_rg2	hands	
C10_app669	C10_app669_rg1	<shi rend="underline">the spectre</shi>	C10_app669_rg2	the dreaded spectre	
C10_app671	C10_app671_rg1	room – <del>wh<del> he	C10_app671_rg2	room; "he	
C10_app673	C10_app673_rg1	tell! oh	C10_app673_rg2	tell.—oh,	
C10_app675	C10_app675_rg1	me!	C10_app675_rg2	me 	
C10_app677	C10_app677_rg1	<del>i<del> me"–	C10_app677_rg2	me!"	
C10_app680	C10_app680_rg1	me	C10_app680_rg2	me;	
C10_app682	C10_app682_rg1	furious  ly	C10_app682_rg2	furiously,	
C10_app684	C10_app684_rg1	fit.<p/> poor	C10_app684_rg2	fit.<p/><p/>poor	
C10_app687	C10_app687_rg1	feelings.	C10_app687_rg2	feelings?	
C10_app689	C10_app689_rg1	<del>joy<del><del>meti<del> meeting	C10_app689_rg2	meeting,	
C10_app692	C10_app692_rg1	had anticipated with such	C10_app692_rg2	anticipated with such	
C10_app693	C10_app693_rg1	joy	C10_app693_rg2	joy,	
C10_app696	C10_app696_rg1	 did not witness his grief	C10_app696_rg2	was not the witness of his grief;	
C10_app698	C10_app698_rg1	<del>senseless<del>lifeless	C10_app698_rg2	lifeless,	
C10_app701	C10_app701_rg1	<del>several<del> a long, long	C10_app701_rg2	a long, long	
C10_app702	C10_app702_rg1	time.<p/><p/>this	C10_app702_rg2	time.chap. 7 this	
C10_app704	C10_app704_rg1	 fever	C10_app704_rg2	fever,	
C10_app707	C10_app707_rg1	<del>and<del> during all	C10_app707_rg2	during all	
C10_app708	C10_app708_rg1	that	C10_app708_rg2	this	
C10_app711	C10_app711_rg1	that <del>kn<del>	C10_app711_rg2	that,	
C10_app713	C10_app713_rg1	fathers	C10_app713_rg2	father’s	
C10_app715	C10_app715_rg1	age 	C10_app715_rg2	age,	
C10_app717	C10_app717_rg1	journey	C10_app717_rg2	journey,	
C10_app720	C10_app720_rg1	wretched my sickness would make elizabeth,	C10_app720_rg2	wretched elizabeth would be	
C10_app722	C10_app722_rg1	had spared them this grief by	C10_app722_rg2	spared them this grief by	
C10_app723	C10_app723_rg1	<del>partly<del>concealing	C10_app723_rg2	concealing	
C10_app724	C10_app724_rg1	<del>the extent of my disorder.<del>the violence of the attack.	C10_app724_rg2	the extent of my disorder.	
C10_app727	C10_app727_rg1	himself, and 	C10_app727_rg2	himself; and,	
C10_app729	C10_app729_rg1	felt	C10_app729_rg2	had	
C10_app731	C10_app731_rg1	recovery 	C10_app731_rg2	recovery,	
C10_app733	C10_app733_rg1	that	C10_app733_rg2	that,	
C10_app735	C10_app735_rg1	 harm	C10_app735_rg2	harm,	
C10_app740	C10_app740_rg1	ill	C10_app740_rg2	ill;	
C10_app742	C10_app742_rg1	<del>affection<del>and	C10_app742_rg2	and	
C10_app747	C10_app747_rg1	existence	C10_app747_rg2	life	
C10_app749	C10_app749_rg1	my eyes,	C10_app749_rg2	myeyes,	
C10_app751	C10_app751_rg1	<del>incessant<del> incessantly	C10_app751_rg2	incessantly	
C10_app753	C10_app753_rg1	doubtless my	C10_app753_rg2	doubtlessmy	
C10_app755	C10_app755_rg1	<del>no<del><del>doubt<del> surprised	C10_app755_rg2	surprised	
C10_app756	C10_app756_rg1	henry –	C10_app756_rg2	henry:	
C10_app761	C10_app761_rg1	disordered  imagination	C10_app761_rg2	disturbed imagination;	
C10_app763	C10_app763_rg1	continuance and pertinacity with which i continually recurred to the same	C10_app763_rg2	pertinacity with which i continually recurred to the same	
C10_app764	C10_app764_rg1	subject	C10_app764_rg2	subject,	C10_app764_rg3	subject<del>astonished him.<del><del>sta<del>	
C10_app770	C10_app770_rg1	 event<p/><del>it was<del> by	C10_app770_rg2	event.<p/><p/>by	
C10_app772	C10_app772_rg1	degrees	C10_app772_rg2	degrees,	
C10_app775	C10_app775_rg1	relapses	C10_app775_rg2	relapses,	
C10_app777	C10_app777_rg1	friend <del>that<del>	C10_app777_rg2	friend,	
C10_app779	C10_app779_rg1	that the first time i	C10_app779_rg2	the first time i	
C10_app780	C10_app780_rg1	became	C10_app780_rg2	was	
C10_app785	C10_app785_rg1	disappeared	C10_app785_rg2	disappeared,	
C10_app787	C10_app787_rg1		C10_app787_rg2	the	
C10_app790	C10_app790_rg1	trees that shaded my window.	C10_app790_rg2	trees.	
C10_app792	C10_app792_rg1	spring	C10_app792_rg2	spring;	
C10_app795	C10_app795_rg1	no doubt contributed greatly	C10_app795_rg2	contributed greatly	
C10_app798	C10_app798_rg1	bosom,	C10_app798_rg2	bosom;	
C10_app800	C10_app800_rg1	disappeared	C10_app800_rg2	disappeared,	
C10_app804	C10_app804_rg1	 passion <del>that consumed me<del>.<p/> "dearest	C10_app804_rg2	passion.<p/><p/>"dearest	
C10_app806	C10_app806_rg1	exclaimed i,	C10_app806_rg2	said i	
C10_app808	C10_app808_rg1	"how	C10_app808_rg2	how	
C10_app810	C10_app810_rg1	 "whole winter	C10_app810_rg2	whole winter,	
C10_app812	C10_app812_rg1	being spent	C10_app812_rg2	spending it  "<del>at<del>	
C10_app814	C10_app814_rg1	study	C10_app814_rg2	study,	
C10_app816	C10_app816_rg1	 "has	C10_app816_rg2	has	
C10_app818	C10_app818_rg1	room. how	C10_app818_rg2	room:  "how	
C10_app820	C10_app820_rg1	 "the	C10_app820_rg2	the	
C10_app824	C10_app824_rg1	<del>c<del>occasion of–	C10_app824_rg2	occasion;	
C10_app826	C10_app826_rg1	me."<p/> "you	C10_app826_rg2	me."<p/><p/>"you	
C10_app828	C10_app828_rg1	me entirely, if	C10_app828_rg2	me," replied henry,  "if	
C10_app830	C10_app830_rg1	dis compose yourself; "but	C10_app830_rg2	discompose yourself, but	
C10_app832	C10_app832_rg1	can.	C10_app832_rg2	can;	
C10_app834	C10_app834_rg1	 "since	C10_app834_rg2	since	
C10_app836	C10_app836_rg1	 "spirits	C10_app836_rg2	spirits,	
C10_app838	C10_app838_rg1	 "one subject;	C10_app838_rg2	one subject,	
C10_app840	C10_app840_rg1	not?"<p/> i trembled;	C10_app840_rg2	not?"<p/><p/>i trembled.	
C10_app843	C10_app843_rg1	to an	C10_app843_rg2	to<metamark function="insert"></metamark>an	
C10_app845	C10_app845_rg1	think. do not frighten	C10_app845_rg2	think?<p/><p/>"compose	
C10_app848	C10_app848_rg1	colour," i	C10_app848_rg2	colour, "i	
C10_app850	C10_app850_rg1	 "it	C10_app850_rg2	it,	
C10_app852	C10_app852_rg1	you.	C10_app852_rg2	you;	
C10_app854	C10_app854_rg1	 "and	C10_app854_rg2	and	
C10_app856	C10_app856_rg1	so	C10_app856_rg2	very	
C10_app858	C10_app858_rg1	"<del>rec<del> received a letter from you in	C10_app858_rg2	received a letter from you in	
C10_app859	C10_app859_rg1	 "your	C10_app859_rg2	your	
C10_app861	C10_app861_rg1	hand –	C10_app861_rg2	hand-writing.	
C10_app863	C10_app863_rg1	 "ill	C10_app863_rg2	ill	
C10_app865	C10_app865_rg1	 "at	C10_app865_rg2	at	
C10_app867	C10_app867_rg1	silence."<p/> is	C10_app867_rg2	silence."<p/><p/>"is	
C10_app869	C10_app869_rg1	all,	C10_app869_rg2	all?	
C10_app870	C10_app870_rg1	"i said smiling  "my	C10_app870_rg2	my	
C10_app872	C10_app872_rg1	henry	C10_app872_rg2	henry.	C10_app872_rg3	henry?	
C10_app874	C10_app874_rg1	 "that	C10_app874_rg2	that	
C10_app876	C10_app876_rg1	thought	C10_app876_rg2	thoughts	
C10_app878	C10_app878_rg1	 "fly towards<del>that<del>those	C10_app878_rg2	fly towards those	
C10_app880	C10_app880_rg1	 "whom	C10_app880_rg2	whom	
C10_app882	C10_app882_rg1	love	C10_app882_rg2	love,	
C10_app884	C10_app884_rg1	 "of	C10_app884_rg2	of	
C10_app886	C10_app886_rg1	love."<p/> "if	C10_app886_rg2	love."<p/><p/>"if	
C10_app888	C10_app888_rg1	temper"  said henry "you	C10_app888_rg2	temper, my friend, you	
C10_app892	C10_app892_rg1	perhaps  "to	C10_app892_rg2	to	
C10_app894	C10_app894_rg1	<del>here<del> that has been	C10_app894_rg2	that has been	
C10_app895	C10_app895_rg1	 "<del>ly<del> lying<del>e<del>	C10_app895_rg2	lying	
C10_app899	C10_app899_rg1	 "cousin	C10_app899_rg2	cousin,	
C10_app901	C10_app901_rg1	believe."	C10_app901_rg2	believe."<p/>	
