C08j_app1	C08j_app1_rg1	I expressed myself in measured terms, with the modesty and deference due from a youth to his instructor, without letting escape (inexperience in life would have made me ashamed) any of the enthusiasm which stimulated my intended labours.	C08j_app1_rg2	and	
C08j_app2	C08j_app2_rg1	i	C08j_app2_rg2	i,	
C08j_app3	C08j_app3_rg1	requested at the same	C08j_app3_rg2	at the same	
C08j_app4	C08j_app4_rg1	time	C08j_app4_rg2	time,	
C08j_app8	C08j_app8_rg1	procure.<p/><p/>"i	C08j_app8_rg2	procure<p/> "i	
C08j_app10	C08j_app10_rg1	happy"	C08j_app10_rg2	happy,"	
C08j_app12	C08j_app12_rg1	waldham,	C08j_app12_rg2	waldman,	
C08j_app14	C08j_app14_rg1	 "have	C08j_app14_rg2	have	
C08j_app16	C08j_app16_rg1	<del>desci<del> desciple	C08j_app16_rg2	disciple;	
C08j_app18	C08j_app18_rg1	if if your	C08j_app18_rg2	if your	
C08j_app19	C08j_app19_rg1	"<del>appil<del> application equals your	C08j_app19_rg2	application equals your	
C08j_app20	C08j_app20_rg1	ability  "i	C08j_app20_rg2	ability, i	
C08j_app22	C08j_app22_rg1	 "philosophy	C08j_app22_rg2	philosophy	
C08j_app24	C08j_app24_rg1	been and	C08j_app24_rg2	beenand	
C08j_app26	C08j_app26_rg1	made.  "it	C08j_app26_rg2	made:	C08j_app26_rg3	made;	
C08j_app29	C08j_app29_rg1	account	C08j_app29_rg2	account<del>s<del>	
C08j_app31	C08j_app31_rg1	i have made	C08j_app31_rg2	isl "chose	
C08j_app33	C08j_app33_rg1	for my peculiar	C08j_app33_rg2	my peculiar	
C08j_app34	C08j_app34_rg1	study.	C08j_app34_rg2	study;	
C08j_app36	C08j_app36_rg1	 "at	C08j_app36_rg2	at	
C08j_app38	C08j_app38_rg1	did	C08j_app38_rg2	have	
C08j_app40	C08j_app40_rg1	neglect	C08j_app40_rg2	neglected	
C08j_app42	C08j_app42_rg1	 "other sciences.	C08j_app42_rg2	other branches of science.	
C08j_app44	C08j_app44_rg1	 "a	C08j_app44_rg2	but a	
C08j_app46	C08j_app46_rg1	chemist	C08j_app46_rg2	chemist,	
C08j_app48	C08j_app48_rg1	attended	C08j_app48_rg2	atteneded 	
C08j_app52	C08j_app52_rg1	 "your	C08j_app52_rg2	your	
C08j_app54	C08j_app54_rg1	really to become	C08j_app54_rg2	to become	
C08j_app57	C08j_app57_rg1	 "man	C08j_app57_rg2	man	
C08j_app59	C08j_app59_rg1	science	C08j_app59_rg2	science,	
C08j_app61	C08j_app61_rg1	 "a pretty experimentalist	C08j_app61_rg2	a petty experimentalist,	
C08j_app63	C08j_app63_rg1	 "advise	C08j_app63_rg2	advise	
C08j_app65	C08j_app65_rg1	 "branch	C08j_app65_rg2	branch	
C08j_app67	C08j_app67_rg1	philosophy <del>and<del> "mathematics."<p/> he then gave me the list  i had requested and mentioned a few  machines that i ought to procure  and promising that when i should  have<p/> he	C08j_app67_rg2	philosophy, including mathematics."<p/><p/>he	
C08j_app69	C08j_app69_rg1	<del>workroom<del>laboratory	C08j_app69_rg2	laboratory,	
C08j_app71	C08j_app71_rg1	<del>shewed a<del><del>nd<del> explain  ed	C08j_app71_rg2	explained	
C08j_app73	C08j_app73_rg1	use	C08j_app73_rg2	uses	
C08j_app75	C08j_app75_rg1	machines; instructing	C08j_app75_rg2	machinestel  ling meinstructing	
C08j_app77	C08j_app77_rg1	<del>should<del><del>procure<del>ought	C08j_app77_rg2	ought	
C08j_app79	C08j_app79_rg1	procure,	C08j_app79_rg2	procure<del>for my priva<del>	
C08j_app80	C08j_app80_rg1	and promising me	C08j_app80_rg2	and promising me <del>a lone<del>	
C08j_app82	C08j_app82_rg1	own	C08j_app82_rg2	own,	
C08j_app85	C08j_app85_rg1	far	C08j_app85_rg2	far<del>e<del>	
C08j_app88	C08j_app88_rg1	science	C08j_app88_rg2	study	
C08j_app90	C08j_app90_rg1	des<del>der<del> derange	C08j_app90_rg2	derange	
C08j_app91	C08j_app91_rg1	their mechanism.	C08j_app91_rg2	their.mechanism.	
C08j_app94	C08j_app94_rg1	requested	C08j_app94_rg2	requested;	
C08j_app97	C08j_app97_rg1	leave.<p/> thus	C08j_app97_rg2	leave.<p/><p/>thus	
C08j_app99	C08j_app99_rg1	<del>in a	C08j_app99_rg2	to	
C08j_app100	C08j_app100_rg1	me:	C08j_app100_rg2	me;	
C08j_app103	C08j_app103_rg1	future	C08j_app103_rg2	life<del>to me for it decided my  destiny.	
C08j_app104	C08j_app104_rg1	destiny.<p/>	C08j_app104_rg2	destiny.<p/><note sid="novel1_letter4_chapter2_div4_div2_note1"/>if there were ever to be another edition of this book, i should re-write these two first chapters. the incidents are tame and ill-arranged—the language sometimes childish.—they are unworthy of the rest of the <del>w book<del>narration.<note eid="novel1_letter4_chapter2_div4_div2_note1"/>	
