C08a_app2	C08a_app2_rg1	3<p/>	C08a_app2_rg2	ii.<p/>	C08a_app2_rg3	ii.<p/>when	C08a_app2_rg4	iii.<p/>	
C08a_app5	C08a_app5_rg1	 seventeen	C08a_app5_rg2	seventeen,	
C08a_app7	C08a_app7_rg1	<del>father<del>parents	C08a_app7_rg2	parents	
C08a_app10	C08a_app10_rg1	<del> to<del>become	C08a_app10_rg2	become	
C08a_app13	C08a_app13_rg1	geneva,	C08a_app13_rg2	geneva;	
C08a_app16	C08a_app16_rg1	necessary	C08a_app16_rg2	necessary,	
C08a_app18	C08a_app18_rg1	 education <del>that<del>	C08a_app18_rg2	education,	
C08a_app20	C08a_app20_rg1	<del>besides<del>than	C08a_app20_rg2	than	
C08a_app22	C08a_app22_rg1	<del>for<del> at an	C08a_app22_rg2	at an	
C08a_app24	C08a_app24_rg1	date. but	C08a_app24_rg2	date; but,	
C08a_app27	C08a_app27_rg1	arrive	C08a_app27_rg2	arrive,	
C08a_app29	C08a_app29_rg1	occurred: <del>as if<del> an  omen	C08a_app29_rg2	occurred—an omen,	
C08a_app31	C08a_app31_rg1	were	C08a_app31_rg2	were,	
C08a_app33	C08a_app33_rg1	misery. elizabeth	C08a_app33_rg2	misery.<p/><p/>elizabeth	C08a_app33_rg3	miseryif  i should prosecute my journey.<p/>>elizabeth	
C08a_app35	C08a_app35_rg1	fever	C08a_app35_rg2	fever;	
C08a_app37	C08a_app37_rg1	<del><del> her illness was	C08a_app37_rg2	her illness was	
C08a_app39	C08a_app39_rg1	severe	C08a_app39_rg2	severe,	
C08a_app41	C08a_app41_rg1	quickly recovered.	C08a_app41_rg2	was in the greatest danger.	
C08a_app43	C08a_app43_rg1	confinement <del>mady<del><del>made<del> manyarguments	C08a_app43_rg2	confinement,	C08a_app43_rg3	illness,	
C08a_app47	C08a_app47_rg1	<del>not<del>to	C08a_app47_rg2	to	
C08a_app49	C08a_app49_rg1	attending	C08a_app49_rg2	to attend	
C08a_app52	C08a_app52_rg1	had	C08a_app52_rg2	had, at first,	
C08a_app54	C08a_app54_rg1	<del>the<del><del>to these<del>to	C08a_app54_rg2	to	
C08a_app56	C08a_app56_rg1	entreaties,	C08a_app56_rg2	entreaties;	
C08a_app59	C08a_app59_rg1	<del>ha<del> heard that	C08a_app59_rg2	heard that	
C08a_app60	C08a_app60_rg1	the life of her	C08a_app60_rg2	her	
C08a_app62	C08a_app62_rg1	menaced,	C08a_app62_rg2	recovering,	
C08a_app65	C08a_app65_rg1	control	C08a_app65_rg2	debar herself from	
C08a_app67	C08a_app67_rg1		C08a_app67_rg2	anxiety. she attended	
C08a_app70	C08a_app70_rg1	sick bed,—her watchful attentions triumphed over	C08a_app70_rg2	sick chamber long before	C08a_app70_rg3	chamber long before	
C08a_app71	C08a_app71_rg1	<del>it was safe<del>the	C08a_app71_rg2	the	
C08a_app72	C08a_app72_rg1	danger	C08a_app72_rg2	malignity	
C08a_app74	C08a_app74_rg1	infection was past.	C08a_app74_rg2	the distemper,—elizabeth was saved, but	
C08a_app76	C08a_app76_rg1	 fatal:	C08a_app76_rg2	fatal to her preserver.	C08a_app76_rg3	fatal.	
C08a_app78	C08a_app78_rg1	 sickened.	C08a_app78_rg2	sickened;	
C08a_app80	C08a_app80_rg1	<del>very<del>malignant, <del>tr<del>	C08a_app80_rg2	accompanied by the most alarming symptoms,	C08a_app80_rg3	very malignant,	
C08a_app82	C08a_app82_rg1	medical attendants prognosticated the	C08a_app82_rg2	attendants prognosticated the	
C08a_app83	C08a_app83_rg1	<del>wort<del> worst	C08a_app83_rg2	worst	
C08a_app84	C08a_app84_rg1	 evil.	C08a_app84_rg2	event.	
C08a_app86	C08a_app86_rg1	death bed	C08a_app86_rg2	death-bed	
C08a_app88	C08a_app88_rg1	<del>di<del> of <del>my mother<del>this	C08a_app88_rg2	of this	
C08a_app89	C08a_app89_rg1	<del>admirable<del>amiable	C08a_app89_rg2	admirable	C08a_app89_rg3	best of women	
C08a_app93	C08a_app93_rg1	myself.	C08a_app93_rg2	myself:	C08a_app93_rg3	myself:—"my	
C08a_app95	C08a_app95_rg1	 "children said	C08a_app95_rg2	children,"	
C08a_app97	C08a_app97_rg1	it was on your  "union that my	C08a_app97_rg2	said, "my	
C08a_app99	C08a_app99_rg1	 "future	C08a_app99_rg2	future	
C08a_app101	C08a_app101_rg1	placed on the prospect of your union. this expectation will	C08a_app101_rg2	placed. it  "will	
C08a_app103	C08a_app103_rg1	 "your <del>fathor<del> father.<del>alone<del>	C08a_app103_rg2	your father.	
C08a_app105	C08a_app105_rg1	 "love,	C08a_app105_rg2	love, you must	
C08a_app107	C08a_app107_rg1	<del>the other<del> "your young <del>cons<del>	C08a_app107_rg2	my	C08a_app107_rg3	your	
C08a_app109	C08a_app109_rg1	children.	C08a_app109_rg2	cousins.	
C08a_app111	C08a_app111_rg1	"<del>almost<del> regret	C08a_app111_rg2	regret	
C08a_app112	C08a_app112_rg1	<del>being<del>than	C08a_app112_rg2	that	
C08a_app114	C08a_app114_rg1	you,  "<del>h<del> and	C08a_app114_rg2	you; and,	
C08a_app116	C08a_app116_rg1	beloved	C08a_app116_rg2	beloved,	
C08a_app118	C08a_app118_rg1	am  "is	C08a_app118_rg2	have been, is	
C08a_app120	C08a_app120_rg1	 "these	C08a_app120_rg2	these	
C08a_app122	C08a_app122_rg1	me  "i	C08a_app122_rg2	me; i	
C08a_app124	C08a_app124_rg1	<del>to<del> cheerfully to	C08a_app124_rg2	cheerfully to	
C08a_app125	C08a_app125_rg1	 "death	C08a_app125_rg2	death,	
C08a_app127	C08a_app127_rg1	<del>my<del> "<del>beloved<del><del>creatures<del> of meeting you	C08a_app127_rg2	of meeting you	
C08a_app128	C08a_app128_rg1	 "in	C08a_app128_rg2	in	
C08a_app130	C08a_app130_rg1	world."<p/> she	C08a_app130_rg2	world."<p/><p/>she	
C08a_app132	C08a_app132_rg1	calmly	C08a_app132_rg2	calmly;	
C08a_app134	C08a_app134_rg1	countenance	C08a_app134_rg2	features 	
C08a_app136	C08a_app136_rg1	<del>lov<del> affection even in death.	C08a_app136_rg2	affection even in death.	
C08a_app139	C08a_app139_rg1	irreparable	C08a_app139_rg2	irreperable	
C08a_app140	C08a_app140_rg1	evil,	C08a_app140_rg2	evil;	
C08a_app142	C08a_app142_rg1	<del>bla<del> void	C08a_app142_rg2	void	
C08a_app144	C08a_app144_rg1	every where presents itself to	C08a_app144_rg2	presents itself to	
C08a_app145	C08a_app145_rg1	<del>their<del><del>minds<del>the soul	C08a_app145_rg2	the soul,	C08a_app145_rg3	the soul;	
C08a_app150	C08a_app150_rg1	 they	C08a_app150_rg2	we	
C08a_app153	C08a_app153_rg1	our own,	C08a_app153_rg2	theirs, 	
C08a_app155	C08a_app155_rg1	ever: that 	C08a_app155_rg2	ever—that	
C08a_app157	C08a_app157_rg1	beloved	C08a_app157_rg2	loved	
C08a_app159	C08a_app159_rg1	<del>faded<del>been	C08a_app159_rg2	been	
C08a_app161	C08a_app161_rg1	<del>never<del> so	C08a_app161_rg2	so	
C08a_app162	C08a_app162_rg1	familiar	C08a_app162_rg2	familiar,	
C08a_app164	C08a_app164_rg1	ear 	C08a_app164_rg2	ear,	
C08a_app168	C08a_app168_rg1	days.	C08a_app168_rg2	days;	
C08a_app171	C08a_app171_rg1	evil 	C08a_app171_rg2	evil,	
C08a_app173	C08a_app173_rg1	<del>true<del><del>despair<del>bitterness	C08a_app173_rg2	actual bitterness	
C08a_app175	C08a_app175_rg1	commences,<del>then the survivors dare not turn<del><del>but<del>yet,	C08a_app175_rg2	commences. yet	
C08a_app177	C08a_app177_rg1	who has not had some dear  connection rent away by that rude hand	C08a_app177_rg2	has not that rude hand	
C08a_app180	C08a_app180_rg1	connection,	C08a_app180_rg2	connection?	C08a_app180_rg3	connexion;	
C08a_app182	C08a_app182_rg1	<del>need<del>should	C08a_app182_rg2	should	
C08a_app186	C08a_app186_rg1	<del>but<del>the	C08a_app186_rg2	the	
C08a_app188	C08a_app188_rg1	arrives 	C08a_app188_rg2	arrives,	
C08a_app190	C08a_app190_rg1	<del>a<del> than a	C08a_app190_rg2	than a	
C08a_app191	C08a_app191_rg1	necessity	C08a_app191_rg2	necessity;	
C08a_app194	C08a_app194_rg1	on	C08a_app194_rg2	upon	
C08a_app197	C08a_app197_rg1	is	C08a_app197_rg2	may be	
C08a_app199	C08a_app199_rg1	a sacrilege,	C08a_app199_rg2	sacriledge,	
C08a_app201	C08a_app201_rg1	banished.	C08a_app201_rg2	banished.–	
C08a_app203	C08a_app203_rg1	<del>was gone<del>lost<del>had be<del><del>en<del><del>taken<del><del>away<del>was dead	C08a_app203_rg2	was dead,	
C08a_app205	C08a_app205_rg1	perform 	C08a_app205_rg2	perform;	
C08a_app206	C08a_app206_rg1	we must continue our course with the rest,	C08a_app206_rg2	we must continue our course with the rest <del>and bless god if nothing<del><del>else<del><del>worse<del>happens<del>.<del><del>and the idleness generated by grief would<del><del>become a bad habit if further indulged<del>	
C08a_app209	C08a_app209_rg1	ourselves fortunate,	C08a_app209_rg2	ourselvesfortunate, if no  more	
C08a_app215	C08a_app215_rg1	seized.<p/> my	C08a_app215_rg2	seized.<p/><p/>my	
C08a_app216	C08a_app216_rg1	departure for	C08a_app216_rg2	journey to	
C08a_app217	C08a_app217_rg1	ingolstadt	C08a_app217_rg2	ingolstadt,	
C08a_app220	C08a_app220_rg1	events	C08a_app220_rg2	events,	
C08a_app223	C08a_app223_rg1	upon, <del>and all that<del>	C08a_app223_rg2	upon.	
C08a_app225	C08a_app225_rg1	<del>could<del> obtained from my father	C08a_app225_rg2	obtained from my father	
C08a_app226	C08a_app226_rg1	<del>was<del>a	C08a_app226_rg2	a	
