C08e_app1	C08e_app1_rg1	<p/> i	C08e_app1_rg2	<p/>i	
C08e_app4	C08e_app4_rg1	away	C08e_app4_rg2	away,	
C08e_app6	C08e_app6_rg1	i	C08e_app6_rg2	i,	
C08e_app10	C08e_app10_rg1	<del>ed<del> endeavouring to	C08e_app10_rg2	endeavouring to	
C08e_app11	C08e_app11_rg1	bestow	C08e_app11_rg2	give 	
C08e_app13	C08e_app13_rg1	pleasure,	C08e_app13_rg2	pleasure;	
C08e_app16	C08e_app16_rg1	th e niversity,	C08e_app16_rg2	the	
C08e_app17	C08e_app17_rg1	university <del>wi<del>	C08e_app17_rg2	university,	
C08e_app19	C08e_app19_rg1	 going	C08e_app19_rg2	going,	
C08e_app21	C08e_app21_rg1	friends 	C08e_app21_rg2	friends,	
C08e_app23	C08e_app23_rg1	<del>introduction<del>protector.	C08e_app23_rg2	protector.	
C08e_app26	C08e_app26_rg1	retired 	C08e_app26_rg2	secluded	
C08e_app28	C08e_app28_rg1	domestic	C08e_app28_rg2	domestic;	
C08e_app30	C08e_app30_rg1	an invincible repugnance to new	C08e_app30_rg2	invincible repugnance to new	
C08e_app31	C08e_app31_rg1	<del>faces<del> countenances. i loved my	C08e_app31_rg2	countenances. i loved my	
C08e_app32	C08e_app32_rg1	brothers elizabeth	C08e_app32_rg2	brothers, elizabeth,	
C08e_app34	C08e_app34_rg1	clerval	C08e_app34_rg2	clerval;	C08e_app34_rg3	clerval;these	
C08e_app38	C08e_app38_rg1	faces"	C08e_app38_rg2	faces;"	
C08e_app40	C08e_app40_rg1	journey	C08e_app40_rg2	journey;	
C08e_app43	C08e_app43_rg1	proceeded	C08e_app43_rg2	proceeded,	
C08e_app46	C08e_app46_rg1	knowledge <del>and i<del>i	C08e_app46_rg2	the acquisition of knowledge. i	
C08e_app48	C08e_app48_rg1	often	C08e_app48_rg2	often,	
C08e_app50	C08e_app50_rg1	home 	C08e_app50_rg2	home,	
C08e_app52	C08e_app52_rg1	<del>how<del>it	C08e_app52_rg2	it	
C08e_app53	C08e_app53_rg1	hard	C08e_app53_rg2	hard <del>it was<del>	
C08e_app55	C08e_app55_rg1	place all my  life	C08e_app55_rg2	place,	
C08e_app56	C08e_app56_rg1	and had longed to enter the	C08e_app56_rg2	and had longed to enter into the	
C08e_app57	C08e_app57_rg1	<del>worth<del> world	C08e_app57_rg2	world,	
C08e_app59	C08e_app59_rg1	<del>place<del><del>with<del>station	C08e_app59_rg2	station	
C08e_app61	C08e_app61_rg1	<del>and<del> now my desires were	C08e_app61_rg2	now my desires were	
C08e_app62	C08e_app62_rg1	<del>cop<del> complyed  with	C08e_app62_rg2	complied with,	
C08e_app64	C08e_app64_rg1	would indeedhave<del>indeed<del>	C08e_app64_rg2	would, indeed, have	
C08e_app66	C08e_app66_rg1	 repent.<p/> i	C08e_app66_rg2	repent.<p/><p/>i	
C08e_app68	C08e_app68_rg1	<del>plenty of<del>sufficient	C08e_app68_rg2	sufficient	
C08e_app71	C08e_app71_rg1	ingolstadt	C08e_app71_rg2	ingolstadt,	
C08e_app74	C08e_app74_rg1	fatiguing –	C08e_app74_rg2	fatiguing.	
C08e_app76	C08e_app76_rg1	 steeples	C08e_app76_rg2	high white steeple	
C08e_app78	C08e_app78_rg1	 alighted	C08e_app78_rg2	alighted,	
C08e_app81	C08e_app81_rg1	apartment	C08e_app81_rg2	apartment,	
C08e_app84	C08e_app84_rg1	pleased. <p/><p/>the	C08e_app84_rg2	pleased.<p/><p/>the	C08e_app84_rg3	pleased.chap. 4 the	
C08e_app87	C08e_app87_rg1	introduction	C08e_app87_rg2	introduction,	
C08e_app90	C08e_app90_rg1		C08e_app90_rg2	professors,	
C08e_app92	C08e_app92_rg1	and among others	C08e_app92_rg2	chance—or rather the evil influence, the angel of destruction, which asserted omnipotent sway over me from the moment i turned my reluctant steps from my father’s door—led me first	
C08e_app94	C08e_app94_rg1	<del>krempe<del>krempe	C08e_app94_rg2	krempe,	
C08e_app95	C08e_app95_rg1	professor of	C08e_app95_rg2	professor of <del>and lecturer<del><del>upon<del>	
C08e_app98	C08e_app98_rg1	received me with	C08e_app98_rg2	was an uncouth man, but deeply embued in the secrets of his science. he	
C08e_app103	C08e_app103_rg1	<del>sciences<del>	C08e_app103_rg2	different branches of science appertaining to natural philosophy.	
C08e_app104	C08e_app104_rg1	i mentioned, it is	C08e_app104_rg2	i replied carelessly; and, partly in contempt, mentioned the names of my alchymists as	
C08e_app105	C08e_app105_rg1	true 	C08e_app105_rg2	true,	
C08e_app108	C08e_app108_rg1	only	C08e_app108_rg2	principal	
C08e_app110	C08e_app110_rg1	ever read upon those	C08e_app110_rg2	studied.	
C08e_app113	C08e_app113_rg1	stared. i said  that i did not mention these	C08e_app113_rg2	stared:	
C08e_app115	C08e_app115_rg1	you really" said<del>"<del>	C08e_app115_rg2	you,"	
C08e_app117	C08e_app117_rg1	"spent  "your	C08e_app117_rg2	said, "really spent your	
C08e_app119	C08e_app119_rg1	 "nonsence?" i	C08e_app119_rg2	nonsense?"<p/><p/>i	
C08e_app121	C08e_app121_rg1	affirmative.	C08e_app121_rg2	affirmative.<p/>	
C08e_app123	C08e_app123_rg1	minute"–	C08e_app123_rg2	minute,"	
C08e_app125	C08e_app125_rg1	warmth," every	C08e_app125_rg2	warmth, "every	
C08e_app127	C08e_app127_rg1	 "you	C08e_app127_rg2	you	
C08e_app129	C08e_app129_rg1	on	C08e_app129_rg2	upon	
C08e_app131	C08e_app131_rg1	 "books	C08e_app131_rg2	books	
C08e_app133	C08e_app133_rg1	 "you	C08e_app133_rg2	you	
C08e_app134	C08e_app134_rg1	have burdened your	C08e_app134_rg2	have burdened your <del>bur<del> "<del>memor<del>	
C08e_app136	C08e_app136_rg1	 "systems	C08e_app136_rg2	systems	C08e_app136_rg3	systems,	
C08e_app138	C08e_app138_rg1	 "god <del>where must you<del>in	C08e_app138_rg2	god! in	
C08e_app140	C08e_app140_rg1	desart	C08e_app140_rg2	desert	
C08e_app142	C08e_app142_rg1	 "lived	C08e_app142_rg2	lived,	
C08e_app144	C08e_app144_rg1	 "enough	C08e_app144_rg2	enough	
C08e_app146	C08e_app146_rg1	<del>enfor<del> inform you	C08e_app146_rg2	inform you	
C08e_app147	C08e_app147_rg1	 "that	C08e_app147_rg2	that	
C08e_app149	C08e_app149_rg1	fancies	C08e_app149_rg2	fancies,	
C08e_app151	C08e_app151_rg1	"so	C08e_app151_rg2	so	
C08e_app153	C08e_app153_rg1	imbibed	C08e_app153_rg2	imbibed,	
C08e_app155	C08e_app155_rg1	<del>at le<del> a	C08e_app155_rg2	a	
C08e_app156	C08e_app156_rg1	 "thousand	C08e_app156_rg2	thousand	
C08e_app158	C08e_app158_rg1	old	C08e_app158_rg2	old,	
C08e_app160	C08e_app160_rg1	 "<del>your<del> they are 	C08e_app160_rg2	they are	
C08e_app161	C08e_app161_rg1	ancient.	C08e_app161_rg2	ancient?	
C08e_app163	C08e_app163_rg1	expected	C08e_app163_rg2	expected,	
C08e_app164	C08e_app164_rg1	 "in	C08e_app164_rg2	in	
C08e_app166	C08e_app166_rg1	age	C08e_app166_rg2	age,	
C08e_app167	C08e_app167_rg1	 "to	C08e_app167_rg2	to	
C08e_app169	C08e_app169_rg1	mag"nus	C08e_app169_rg2	magnus	
C08e_app171	C08e_app171_rg1	sir  "you	C08e_app171_rg2	sir, you	
C08e_app173	C08e_app173_rg1	anew." so saying	C08e_app173_rg2	anew."<p/><p/>so saying,	
C08e_app175	C08e_app175_rg1	stepped	C08e_app175_rg2	stept	
C08e_app177	C08e_app177_rg1	<del>wh<del> wrote down a list of several	C08e_app177_rg2	wrote down a list of several	
C08e_app179	C08e_app179_rg1	<del>u<del> upon	C08e_app179_rg2	treating of	
C08e_app181	C08e_app181_rg1	philosophy 	C08e_app181_rg2	philosophy,	
C08e_app183	C08e_app183_rg1	procure 	C08e_app183_rg2	procure,	C08e_app183_rg3	procure;	
C08e_app185	C08e_app185_rg1	me	C08e_app185_rg2	me,	
C08e_app186	C08e_app186_rg1	after mentioning that	C08e_app186_rg2	after mentioning that <del>he intended<del><del>to commen<del>	
C08e_app189	C08e_app189_rg1	following	C08e_app189_rg2	next	
C08e_app194	C08e_app194_rg1	relations,	C08e_app194_rg2	relations;	
C08e_app196	C08e_app196_rg1	w.aldham	C08e_app196_rg2	waldman,	
C08e_app198	C08e_app198_rg1	fellow professor 	C08e_app198_rg2	fellow-professor,	
C08e_app201	C08e_app201_rg1	that	C08e_app201_rg2	which	
C08e_app203	C08e_app203_rg1	missed.<p/> i	C08e_app203_rg2	missed.<p/><p/>i	C08e_app203_rg3	omitted.<p/><p/>i	
C08e_app205	C08e_app205_rg1	home	C08e_app205_rg2	home,	
C08e_app207	C08e_app207_rg1	disappointed,	C08e_app207_rg2	dissapointed	
C08e_app209	C08e_app209_rg1	i have said that i had long considered	C08e_app209_rg2	i had long considered	
C08e_app210	C08e_app210_rg1	the	C08e_app210_rg2	those	
C08e_app212	C08e_app212_rg1	which	C08e_app212_rg2	whom	
C08e_app215	C08e_app215_rg1	reprobated –	C08e_app215_rg2	reprobated;	
C08e_app217	C08e_app217_rg1	returned, not at all the more inclined to recur to these studies in any shape.	C08e_app217_rg2	did not feel much inclined to study the	C08e_app217_rg3	did not feel very much enclined to <del>bu<del> study those	
C08e_app222	C08e_app222_rg1	<del>recon<del> recommondation i had  procured.	C08e_app222_rg2	recommendation.	
C08e_app224	C08e_app224_rg1	 man	C08e_app224_rg2	man,	
C08e_app226	C08e_app226_rg1	a repulsive	C08e_app226_rg2	repulsive	
C08e_app227	C08e_app227_rg1	countenance and	C08e_app227_rg2	countenance;	
C08e_app229	C08e_app229_rg1	teacher 	C08e_app229_rg2	teacher, therefore,	
