C07g_app1	C07g_app1_rg1	<p/> in this account of my early  youth i wish particularly to mention<del>record <del> those circumstances which  led to and nourished	C07g_app1_rg2	<p/>i feel	
C07g_app2	C07g_app2_rg1	pleasure in dwelling on the recollections of childhood, before misfortune had tainted	C07g_app2_rg2	exquisite pleasure in dwelling on the recollections of childhood, before misfortune had tainted	
C07g_app4	C07g_app4_rg1	mind, and changed its bright visions	C07g_app4_rg2	taste  for that science which was  the principal amusement	
C07g_app6	C07g_app6_rg1	extensive usefulness into gloomy	C07g_app6_rg2	my  boyish days	
C07g_app8	C07g_app8_rg1	in the enddecided my destiny. i mentioned before  my taste for old books	C07g_app8_rg2	narrow reflections upon self.	
C07g_app9	C07g_app9_rg1	besides,	C07g_app9_rg2	but,	
C07g_app12	C07g_app12_rg1	chemistry and natural magic and i remember very well that	C07g_app12_rg2	my early days,	
C07g_app14	C07g_app14_rg1	also	C07g_app14_rg2	learned latin  principally that i might read  "plinys" natural history my father  refusing	C07g_app14_rg3	must not omit to	
C07g_app16	C07g_app16_rg1	steps	C07g_app16_rg2	steps,	
C07g_app18	C07g_app18_rg1	allow me to read a  translation.	C07g_app18_rg2	my after tale of misery: for when	
C07g_app20	C07g_app20_rg1	used when very young  to attend lectures	C07g_app20_rg2	would account to myself for the birth	
C07g_app22	C07g_app22_rg1	chemistry  given in geneva and athough 	C07g_app22_rg2	that passion, which afterwards ruled my destiny,	
C07g_app24	C07g_app24_rg1	did not understand them the  experiments never failed to  attract my attention.<del>i remember<del><del>also<del>chapt. 2 those events which materially influence our future destinies <del>are<del> often <del>caused<del><del>by slight or<del>derive thier origin from atrivial occurence<del>s<del>. <del>strange as the<del><del>statement of the<del><del>simple fact<del><del>may appear	C07g_app24_rg2	find it arise, like a mountain river, from ignoble and almost forgotten sources; but, swelling as it proceeded, it became the torrent which, in its course, has swept away all	
C07g_app26	C07g_app26_rg1	fate had been<del><del>chemist<del>natural	C07g_app26_rg2	hopes and joys.<p/><p/>natural	
C07g_app28	C07g_app28_rg1	<del>has<del> is the genius that has	C07g_app28_rg2	is the genius that has	
C07g_app30	C07g_app30_rg1	fate	C07g_app30_rg2	fate;	
C07g_app32	C07g_app32_rg1	<del>wish<del>desire therefore	C07g_app32_rg2	desire	C07g_app32_rg3	desire,	
C07g_app35	C07g_app35_rg1	account  of my early years	C07g_app35_rg2	narration,	
C07g_app37	C07g_app37_rg1	<del>state<del>relate	C07g_app37_rg2	state	
C07g_app40	C07g_app40_rg1	my predilection	C07g_app40_rg2	my<del>love<del><del>pursuit<del><del>first aqu<del><del>of that study.<del>predeliction	
C07g_app43	C07g_app43_rg1	eleven	C07g_app43_rg2	thirteen	
C07g_app45	C07g_app45_rg1	of age,	C07g_app45_rg2	old	
C07g_app48	C07g_app48_rg1	<del>thonon<del>thonon.<del>and were confined there<del><del>b<del><del>obil<del><del>obliged by	C07g_app48_rg2	the baths near thonon:	
C07g_app50	C07g_app50_rg1	rain<del><del>and<del>the inclemency of the weather obliged us to remain a day	C07g_app50_rg2	inclemency of the weather obliged us to remain a day	
C07g_app53	C07g_app53_rg1	<del>fo<del> volume<del>s<del>	C07g_app53_rg2	volume	
C07g_app55	C07g_app55_rg1	<del>and<del> i opened it with	C07g_app55_rg2	i opened it with	
C07g_app56	C07g_app56_rg1	apathy <del>but<del>the	C07g_app56_rg2	apathy; the	
C07g_app58	C07g_app58_rg1	that	C07g_app58_rg2	which	
C07g_app60	C07g_app60_rg1	attempted	C07g_app60_rg2	attempts	
C07g_app62	C07g_app62_rg1	ddemonstrate	C07g_app62_rg2	demonstrate,	
C07g_app64	C07g_app64_rg1	thathe relates <del>chan<del>	C07g_app64_rg2	which he relates,	
C07g_app66	C07g_app66_rg1	into	C07g_app66_rg2	into<del>continued to re with<del>	
C07g_app69	C07g_app69_rg1	dawned	C07g_app69_rg2	seemed to dawn	
C07g_app71	C07g_app71_rg1	mind and <del>i<del><del>com<del>	C07g_app71_rg2	mind; and,	
C07g_app73	C07g_app73_rg1	joy	C07g_app73_rg2	joy,	
C07g_app76	C07g_app76_rg1	<del>i cannot help remarking here the many opportunities instructors possess of directing the attention of their pupils to useful knowledge, which they utterly neglect. my father looked<del>who looking	C07g_app76_rg2	i cannot help here remarking the many opportunities <del>parents<del>instructors<del>have<del>posess of directing the attention of their pupils to useful knowledge, which they utterly neglect. my father looked	C07g_app76_rg3	i cannot help remarking here the many opportunities instructors possess of directing the attention of their pupils to useful knowledge, which they utterly neglect. my father looked	C07g_app76_rg4	my father looked	
C07g_app78	C07g_app78_rg1	tit<del>t<del>le page 	C07g_app78_rg2	title-page	C07g_app78_rg3	titlepage	
C07g_app80	C07g_app80_rg1	book - <del>ah<del>	C07g_app80_rg2	book,	
C07g_app81	C07g_app81_rg1	<del>and<del>	C07g_app81_rg2	and	
C07g_app82	C07g_app82_rg1	said ah!	C07g_app82_rg2	said, "ah!	
C07g_app84	C07g_app84_rg1	agrippa!	C07g_app84_rg2	agrippa! -	
C07g_app86	C07g_app86_rg1	victor	C07g_app86_rg2	victor,	
C07g_app89	C07g_app89_rg1	this -	C07g_app89_rg2	this;	
C07g_app91	C07g_app91_rg1	trash."<p/><p/>if,	C07g_app91_rg2	trash.  if	
C07g_app93	C07g_app93_rg1	remark or rather exclamation	C07g_app93_rg2	remark,	
C07g_app95	C07g_app95_rg1	exp<del>ound<del>lain	C07g_app95_rg2	explain	
C07g_app97	C07g_app97_rg1	me	C07g_app97_rg2	me,	
C07g_app99	C07g_app99_rg1	exploded,	C07g_app99_rg2	exploded. <del>and<del><del>aan<del>	
C07g_app101	C07g_app101_rg1	<del>another<del>a modernsystem	C07g_app101_rg2	a modern system	
C07g_app104	C07g_app104_rg1	introduced	C07g_app104_rg2	introduced,	
C07g_app107	C07g_app107_rg1	power	C07g_app107_rg2	powers	
C07g_app109	C07g_app109_rg1	ancient	C07g_app109_rg2	ancient,	
C07g_app112	C07g_app112_rg1	ancient	C07g_app112_rg2	latter	
C07g_app114	C07g_app114_rg1	pretended and chimerical, while those of the	C07g_app114_rg2	chimerical, while those of the	
C07g_app115	C07g_app115_rg1	former were	C07g_app115_rg2	moderns  are	
C07g_app117	C07g_app117_rg1	 circumstances	C07g_app117_rg2	circumstances,	
C07g_app120	C07g_app120_rg1	and	C07g_app120_rg2	and,	
C07g_app121	C07g_app121_rg1	have contented	C07g_app121_rg2	with	
C07g_app123	C07g_app123_rg1	imagination	C07g_app123_rg2	imagination,	
C07g_app125	C07g_app125_rg1	was,	C07g_app125_rg2	wasshould	
C07g_app126	C07g_app126_rg1	by returning with greater ardour	C07g_app126_rg2	should	
C07g_app128	C07g_app128_rg1	 aplied	C07g_app128_rg2	applied	
C07g_app131	C07g_app131_rg1	<del>m<del>	C07g_app131_rg2	my former studies.	
C07g_app133	C07g_app133_rg1	<del>ra<del> rational	C07g_app133_rg2	rational	
C07g_app135	C07g_app135_rg1	<del>has at present<del>has	C07g_app135_rg2	has	
C07g_app137	C07g_app137_rg1	discoveries.	C07g_app137_rg2	discoveries<del>the approbation of the learned.<del>it	
C07g_app140	C07g_app140_rg1	possible	C07g_app140_rg2	possible,	
C07g_app142	C07g_app142_rg1	might	C07g_app142_rg2	would	
C07g_app144	C07g_app144_rg1	received the	C07g_app144_rg2	recievedthat	
C07g_app146	C07g_app146_rg1	that	C07g_app146_rg2	which	
C07g_app148	C07g_app148_rg1	me to my ruin. but the	C07g_app148_rg2	to my ruin. but the	
C07g_app152	C07g_app152_rg1	<del>the<del>its	C07g_app152_rg2	its	
C07g_app155	C07g_app155_rg1	greadest	C07g_app155_rg2	greatest	
C07g_app156	C07g_app156_rg1	 avidity. <p/>when	C07g_app156_rg2	avidity.<p/><p/>when	
C07g_app159	C07g_app159_rg1	<del>this<del>thewhole	C07g_app159_rg2	the whole	
C07g_app161	C07g_app161_rg1	 author	C07g_app161_rg2	author,	
C07g_app163	C07g_app163_rg1	those of paracelsus and albertus magnus. i read and studied the wild fancies of these	C07g_app163_rg2	of paracelsus and albertus magnus. i read and studied the wild fancies of these	
C07g_app164	C07g_app164_rg1	authors	C07g_app164_rg2	writers	
C07g_app166	C07g_app166_rg1	 delight,	C07g_app166_rg2	delight;	
C07g_app169	C07g_app169_rg1	beside	C07g_app169_rg2	besides	
C07g_app170	C07g_app170_rg1	myself.	C07g_app170_rg2	myself;	
C07g_app171	C07g_app171_rg1	i have described myself as always having been embued with a fervent longing to penetrate the secrets of nature. in spite of the intense labour and wonderful discoveries of modern philosophers, i always came from my studies discontented and unsatisfied. sir isaac newton is said to have avowed that he felt like a child picking up shells beside the great and unexplored ocean of truth. those of his successors in each branch of natural philosophy with whom i was acquainted, appeared even to my boy's apprehensions, as tyros engaged in the same pursuit.<p/><p/>the untaught peasant beheld the elements around him, and was acquainted with their practical uses. the most learned philosopher knew little more. he had partially unveiled the face of nature, but her immortal lineaments were still a wonder and a mystery. he might dissect, anatomise, and give names; but, not to speak of a final cause, causes in  their secondary and tertiary grades were utterly unknown to him. i had gazed upon the fortifications and impediments that seemed to keep human beings from entering the citadel of nature, and rashly and ignorantly i had repined.<p/><p/>but here were books, and here were men who had penetrated deeper and knew more. i took their word for all that they averred, and i became their disciple.	C07g_app171_rg2	and although i often wished to communicate	C07g_app171_rg3	and, although i often wished to <del>discover<del>communicate	
C07g_app174	C07g_app174_rg1	<del>from<del> to	C07g_app174_rg2	to	
C07g_app176	C07g_app176_rg1	father	C07g_app176_rg2	father,	
C07g_app180	C07g_app180_rg1	favorite agrippa, 	C07g_app180_rg2	favourite agrippa	
C07g_app182	
C07g_app183	C07g_app183_rg1	<del>i let<del> i disclosed	C07g_app183_rg2	i disclosed	
C07g_app185	C07g_app185_rg1	discoveries	C07g_app185_rg2	secret 	
C07g_app187	C07g_app187_rg1	elizabeth	C07g_app187_rg2	elizabeth,	
C07g_app190	C07g_app190_rg1	strict promise	C07g_app190_rg2	promise	
C07g_app199	C07g_app199_rg1	<del>them<del><mdel></mdel>the	C07g_app199_rg2	the	
C07g_app205	C07g_app205_rg1	alone. -<p/>	C07g_app205_rg2	alone.<p/><p/>it	
C07g_app209	C07g_app209_rg1	strange	C07g_app209_rg2	strange,	
C07g_app211	C07g_app211_rg1	a	C07g_app211_rg2	such	
C07g_app212	C07g_app212_rg1	desciple	C07g_app212_rg2	disciple	
C07g_app216	C07g_app216_rg1	century,	C07g_app216_rg2	century;	
C07g_app218	C07g_app218_rg1	our family	C07g_app218_rg2	while i followed the routine of education in the schools of geneva, i was, to a great degree, self taught with regard to my favourite studies. my father	
C07g_app220	C07g_app220_rg1		C07g_app220_rg2	scientific,	
C07g_app223	C07g_app223_rg1	<del>did<del>had	C07g_app223_rg2	had	C07g_app223_rg3	was left to struggle with a child's blindness, added to a student's thirst for knowledge. under the guidance of my new preceptors,	
C07g_app229	C07g_app229_rg1	reality,	C07g_app229_rg2	reality;	
C07g_app233	C07g_app233_rg1	greates	C07g_app233_rg2	greatest	
C07g_app236	C07g_app236_rg1	philosophers	C07g_app236_rg2	philosopher's	
C07g_app238	C07g_app238_rg1	<note/>or if you chose petrum philosophale<del>elizer vi<del>elixer	C07g_app238_rg2	elixir	
C07g_app240	C07g_app240_rg1	life.	C07g_app240_rg2	life;	C07g_app240_rg3	life<del>tae<del>.	
C07g_app242	C07g_app242_rg1	soon obtained my	C07g_app242_rg2	obtained my	
C07g_app244	C07g_app244_rg1	undived attention;	C07g_app244_rg2	undivided	
C07g_app245	C07g_app245_rg1	attention.	C07g_app245_rg2	attention:	
C07g_app247	C07g_app247_rg1	 object	C07g_app247_rg2	object;	
C07g_app249	C07g_app249_rg1	would be the glory	C07g_app249_rg2	glory	
C07g_app250	C07g_app250_rg1	 of	C07g_app250_rg2	would attend	
C07g_app252	C07g_app252_rg1	discovery	C07g_app252_rg2	discovery,	
C07g_app254	C07g_app254_rg1	<del>besto<del><del>forever<del> banish disease from the human	C07g_app254_rg2	banish disease from the human	
C07g_app255	C07g_app255_rg1	frame 	C07g_app255_rg2	frame,	
C07g_app257	C07g_app257_rg1	<del>unatainable<del>invunerable	C07g_app257_rg2	invulnerable	
C07g_app259	C07g_app259_rg1	any but	C07g_app259_rg2	any<mdel></mdel>but	
C07g_app261	C07g_app261_rg1	death!<p/><p/>nor	C07g_app261_rg2	death.<p/> nor	
C07g_app263	C07g_app263_rg1	visions,	C07g_app263_rg2	visions.	
C07g_app266	C07g_app266_rg1	<del>was also a favour<del>was	C07g_app266_rg2	was	
C07g_app268	C07g_app268_rg1	by my	C07g_app268_rg2	by<del>ite<del><del>pursuit<del><del>and<del><del>if i never saw any<del>my	
C07g_app270	C07g_app270_rg1	authors,	C07g_app270_rg2	authors;	
C07g_app272	C07g_app272_rg1	sought; and	C07g_app272_rg2	sought;and	
C07g_app274	C07g_app274_rg1	unsuccessful, i attributed	C07g_app274_rg2	unsuccessfulattributed	
C07g_app276	C07g_app276_rg1	<del>th<del> and mistake, than to a want of skill or fidelity in	C07g_app276_rg2	and mistake, than to a want of skill or fidelity in	
C07g_app277	C07g_app277_rg1	my instructors.<p/><del>when i was about fifteen my f<del><p/> the	C07g_app277_rg2	my instructors.<p/><p/>the	
C07g_app279	C07g_app279_rg1	phenomena	C07g_app279_rg2	phaenomena	C07g_app279_rg3	phaenonema	
C07g_app281	C07g_app281_rg1	take	C07g_app281_rg2	takes 	
C07g_app285	C07g_app285_rg1	examinations.	C07g_app285_rg2	instructors.	
C07g_app286	C07g_app286_rg1	<del>i remember<del><del>the<del><del>fermentation<del><del>of liquors<del> - <del>di<del>	C07g_app286_rg2	distillation,	
C07g_app288	C07g_app288_rg1	the wonderful effects of steam, processes	C07g_app288_rg2	thus for a time i	
C07g_app291	C07g_app291_rg1	favorite	C07g_app291_rg2	favourite	
C07g_app293	C07g_app293_rg1	utterly ignorant,	C07g_app293_rg2	utterly<note/> ignorant 	
C07g_app295	C07g_app295_rg1	astonishment,	C07g_app295_rg2	astonishment;	
C07g_app299	C07g_app299_rg1	<del>caused<del><del>by an<del>engaged	C07g_app299_rg2	engaged	C07g_app299_rg3	occupied	
C07g_app301	C07g_app301_rg1	exploded systems, mingling, like	C07g_app301_rg2	some	
C07g_app302	C07g_app302_rg1	experiements<del>air pump<del><del>electrical machine<del>on	C07g_app302_rg2	experiments on	
C07g_app304	C07g_app304_rg1	air pump	C07g_app304_rg2	air-pump,	C07g_app304_rg3	airpump,	C07g_app304_rg4	unadept,	
C07g_app306	C07g_app306_rg1	employed	C07g_app306_rg2	employed<del>used<del>	
C07g_app309	C07g_app309_rg1	gentleman whom	C07g_app309_rg2	thousand contradictory theories, and floundering desperately	
C07g_app312	C07g_app312_rg1	a very slough	C07g_app312_rg2	the habit	
C07g_app314	C07g_app314_rg1	multifarious knowledge, guided by an ardent imagination	C07g_app314_rg2	visiting.<p/> the	C07g_app314_rg3	visiting.<p/><p/>the	
C07g_app316	C07g_app316_rg1	my	C07g_app316_rg2	the early	
C07g_app319	C07g_app319_rg1	childish reasoning, till an accident again changed the current of	C07g_app319_rg2	several other	
C07g_app320	C07g_app320_rg1	points	C07g_app320_rg2	points,	
C07g_app322	C07g_app322_rg1	decrease their	C07g_app322_rg2	decreasethier	
C07g_app324	C07g_app324_rg1	me -	C07g_app324_rg2	me:	
C07g_app327	C07g_app327_rg1	aside	C07g_app327_rg2	aside,	
C07g_app329	C07g_app329_rg1	<del>any<del><del>some<del> some other system	C07g_app329_rg2	some other system	
C07g_app330	C07g_app330_rg1	<del>cocc<del>shouldoccupyd	C07g_app330_rg2	should occupy	
C07g_app332	C07g_app332_rg1	place	C07g_app332_rg2	place,	
C07g_app335	C07g_app335_rg1	ideas.<p/><p/>when	C07g_app335_rg2	mind.<p/><p/>when	C07g_app335_rg3	mind-<p/><metamark function="paragraph"> [</metamark>when	
C07g_app337	C07g_app337_rg1	<del>twelve<del>fourteen	C07g_app337_rg2	fifteen	
C07g_app339	C07g_app339_rg1		C07g_app339_rg2	old,	
C07g_app342	C07g_app342_rg1	had retired to	C07g_app342_rg2	were at	
C07g_app344	C07g_app344_rg1	 belrive	C07g_app344_rg2	belrive,	
C07g_app346	C07g_app346_rg1	<del>the<del> a	C07g_app346_rg2	a	
C07g_app347	C07g_app347_rg1		C07g_app347_rg2	most	
C07g_app349	C07g_app349_rg1	thunder storm	C07g_app349_rg2	thunder-storm.	
C07g_app351	C07g_app351_rg1	jura and  the	C07g_app351_rg2	the mountains of jura;	
C07g_app353	C07g_app353_rg1	was heard at  once from<del>the d<del><del>several quarte<del><del>rs<del> of the heavens and burst at once with	C07g_app353_rg2	burst at once with	
C07g_app354	C07g_app354_rg1	<del>and<del>	C07g_app354_rg2	frightful	
C07g_app355	C07g_app355_rg1	loudness from	C07g_app355_rg2	loudness.from	
C07g_app357	C07g_app357_rg1	heavens	C07g_app357_rg2	heavens.	
C07g_app359	C07g_app359_rg1	remained,	C07g_app359_rg2	witnessed the elemental<del>storm with pleasure<del> and remained	
C07g_app361	C07g_app361_rg1	lasted <del>at<del>watching its	C07g_app361_rg2	lasted, watching	
C07g_app364	C07g_app364_rg1	delight. as	C07g_app364_rg2	delight<del>the door<del><del>watchin<del><del>g<del>. <del>when it was most<del>as	
C07g_app366	C07g_app366_rg1	door, on	C07g_app366_rg2	door<del>violent<del>,on	
C07g_app368	C07g_app368_rg1	<del>the<del>a	C07g_app368_rg2	a	
C07g_app371	C07g_app371_rg1	<del>be<del> and beautiful	C07g_app371_rg2	and beautiful	
C07g_app372	C07g_app372_rg1	oak	C07g_app372_rg2	oak, which stood	
C07g_app374	C07g_app374_rg1	<del>wh<del> twenty yards from	C07g_app374_rg2	twenty yards from	
C07g_app376	C07g_app376_rg1	house	C07g_app376_rg2	house;	
C07g_app378	C07g_app378_rg1	<del>when<del>so	C07g_app378_rg2	so	
C07g_app380	C07g_app380_rg1	<del>dazz<del> dazzling light	C07g_app380_rg2	dazzling light	
C07g_app381	C07g_app381_rg1	<del>had<del><del>dissa<del><del>dissappeared<del><del>the<del><del>pa<del> vanished, the oak	C07g_app381_rg2	vanished, the oak	
C07g_app382	C07g_app382_rg1	<del>hand<del> had	C07g_app382_rg2	had	
C07g_app383	C07g_app383_rg1	disappeared,	C07g_app383_rg2	dissappeared	
C07g_app385	C07g_app385_rg1	nothing remained	C07g_app385_rg2	nothingremained	
C07g_app387	C07g_app387_rg1	<del>rent<del>blasted	C07g_app387_rg2	blasted	
C07g_app388	C07g_app388_rg1	stump.	C07g_app388_rg2	stump. <del>remained<del>.	
C07g_app391	C07g_app391_rg1	morning	C07g_app391_rg2	morning,	
C07g_app394	C07g_app394_rg1	<del>trea<del> tree shattered in a	C07g_app394_rg2	tree shattered in a	
C07g_app397	C07g_app397_rg1	ribands	C07g_app397_rg2	ribbands	
C07g_app399	C07g_app399_rg1	<del>the<del><del>c<del> i never	C07g_app399_rg2	i never	
C07g_app400	C07g_app400_rg1	beheld	C07g_app400_rg2	saw	
C07g_app401	C07g_app401_rg1	any thing	C07g_app401_rg2	anything	
C07g_app403	C07g_app403_rg1	 destroyed.	C07g_app403_rg2	destroyed.<p/>	
