C07f_app1	C07f_app1_rg1	<p/>in this description	C07f_app1_rg2	in <del>this<del>thedescription	
C07f_app4	C07f_app4_rg1	include	C07f_app4_rg2	include<del>i include<del><del>hen<del>	
C07f_app6	C07f_app6_rg1	<del>carignan<del>clerval,<del>in this account<del>	C07f_app6_rg2	clerval;	
C07f_app8	C07f_app8_rg1	was	C07f_app8_rg2	was<del>con<del>	
C07f_app11	C07f_app11_rg1	<del>sho<del> school	C07f_app11_rg2	school	
C07f_app13	C07f_app13_rg1	me	C07f_app13_rg2	me,	
C07f_app16	C07f_app16_rg1	house	C07f_app16_rg2	house:	C07f_app16_rg3	house;	
C07f_app18	C07f_app18_rg1	h<mdel></mdel>is<del>to<del>	C07f_app18_rg2	his	
C07f_app23	C07f_app23_rg1	 house	C07f_app23_rg2	house;	
C07f_app25	C07f_app25_rg1		C07f_app25_rg2	absent.	C07f_app25_rg3	absent.<p/>	
