C04a_app1	C04a_app1_rg1		C04a_app1_rg2	letter iii.to mrs. saville, england.<p/>july 7th, 17-.<p/><p/>my dear sister,<p/><p/>i write a few lines in haste, to say that i am safe, and well advanced on my voyage. this letter will reach england by a	
C04a_app2	C04a_app2_rg1	merchant-man	C04a_app2_rg2	merchantman	
C04a_app4	C04a_app4_rg1	<del>men<del>crew	C04a_app4_rg2	men	
C04a_app6	C04a_app6_rg1	<del>bold<del>gallant fellows, <del>and apparently<del>and i am	C04a_app6_rg2	bold, and apparently	
C04a_app8	C04a_app8_rg1	expected. the appearance of the sky is indiscribably beautiful; clear by day, and illuminated at night by the aurora borealis <del>w<del> which spreads a roseate tinge over the heavens, and over the sea which reflects it's splendour.<p/><p/>no	C04a_app8_rg2	expected.<p/><p/>no	
C04a_app10	C04a_app10_rg1	us	C04a_app10_rg2	us,	
C04a_app12	C04a_app12_rg1	two stiff	C04a_app12_rg2	two<del>stiff<del>hard	
C04a_app14	C04a_app14_rg1	<del>breaking<del>carrying away	C04a_app14_rg2	breaking	C04a_app14_rg3	springing	
C04a_app16	C04a_app16_rg1	leak,	C04a_app16_rg2	mast,	
C04a_app18	C04a_app18_rg1	content	C04a_app18_rg2	content,	
C04a_app20	C04a_app20_rg1	yours,	C04a_app20_rg2	your's,	
